<Sequence EndTime="13" Flags="252" Name="fly" StartTime="0" >
 <Nodes>
  <Node Id="-2088171726" >
   <Track Flags="0" ParamId="0" />
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="368.95984,999.966,73.08754" />
    <Key time="1.3" value="360.76596,1009.1888,72.756058" />
    <Key time="2.9000001" value="364.07376,1023.0794,72.752403" />
    <Key time="3.9000001" value="363.1546,1027.2629,72.534607" />
    <Key time="5.4000001" value="358.77026,1030.415,71.88015" />
    <Key time="6.6999998" value="349.7084,1029.2473,71.765182" />
    <Key time="8.6999998" value="344.67459,1032.8304,73.214554" />
    <Key time="9.8000002" value="342.74744,1034.8292,75.479218" />
    <Key time="11.4" value="339.29001,1030.7677,76.640877" />
    <Key time="13" value="342.33368,1026.5336,76.052536" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.49698105,-0.0026022028,0.0045435242,-0.86774558" />
    <Key time="1.3" value="0.19595437,0.00034198054,-0.0017113587,-0.98061144" />
    <Key time="2.4000001" value="0.032052148,0.00065306894,0.016351754,0.99935216" />
    <Key time="2.9000001" value="0.026181282,0.00013708773,-0.0052339691,-0.9996435" />
    <Key time="3.9000001" value="0.19231801,0.0090694474,-0.046224892,-0.98020136" />
    <Key time="5.4000001" value="0.69839966,0.0060946122,-0.0062451703,-0.71565479" />
    <Key time="6.6999998" value="0.82211059,-0.0086096227,0.0059613558,-0.56923157" />
    <Key time="8.6999998" value="0.90923291,0.0047606672,-0.0021794722,-0.41625491" />
    <Key time="9.8000002" value="0.98994887,0.13560535,0.0054495945,0.039783228" />
    <Key time="11.4" value="0.66212481,0.17865378,0.18959051,0.70265847" />
    <Key time="13" value="0.011521351,0.004125081,-0.33706364,-0.94140238" />
   </Track>
  </Node>
  <Node Id="0" >
   <Track EndTime="13" Flags="0" ParamId="6" StartTime="0" >
    <Key node="Camera0" time="0" />
   </Track>
  </Node>
  <Node Id="78898942" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="364,1022,72.125" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1.9470718e-007,0,0,-1" />
   </Track>
   <Track EndTime="13" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Open" time="1.4" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
