<ObjectLayer>
 <Layer Exportable="1" External="1" Frozen="0" GUID="{5E45187B-1AD9-458B-A3FF-7A0BD3CFA82F}" Hidden="0" Name="lab_archive" >
  <LayerObjects>
   <Object Angles="-2.231197e-005,0.019998604,90.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{FB372203-D506-4C82-B8F7-83A613316ABF}" Layer="lab_archive" LightmapQuality="1" LodRatio="100" MaterialGUID="{F056DFEC-CFE9-4177-A3A3-471A136DE613}" Name="GDE_1x471" NotTriangulate="0" OutdoorOnly="0" Pos="363.94034,1024.8104,69.728897" Prefab="Objects\decals\GDE_1x3.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" Scale="0.125,0.12,0.12" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object BoxMax="5,8,8" BoxMin="-5,-8,0" Color="0.145098,0.215686,0.0431373" ColorRGB="16711680" Flags="4" Height="8" Id="{9B8F1414-9E67-49F4-968C-84293EC3128C}" Layer="lab_archive" Length="16" Name="FogVolume56" Pos="386.5,1030,69.875" Shader="" Type="FogVolume" ViewDistance="50" Width="10" />
   <Object Angles="0,0,-179.99998" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" EntityId="838" Flags="2" HiddenInGame="0" Id="{F3DD1625-03C2-4AEC-A51A-D408E354377E}" Layer="lab_archive" LodRatio="50" Name="Mutant_fool_airduct_3" Pos="306.70233,1029.8726,71" PreCalcShadows="0" Prototype="{57166A12-93E5-49BD-A0E3-A8AB66F924EE}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" />
   <Object Angles="0,0,5.9999986" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" EntityId="839" Flags="2" HiddenInGame="0" Id="{EBAB3F26-2909-4FEE-86A3-B487602576C8}" Layer="lab_archive" LodRatio="50" MaterialGUID="{390C511D-811C-45E5-83FE-9E1DE83CB209}" Name="coolingchamberhallway_fool10" Pos="310.98111,1041.3827,71.019997" PreCalcShadows="0" Prototype="{A1C8EE22-9C40-4D4A-B40C-1CB5BBC5226A}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="1" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" />
   <Object Angles="0,0,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{3FE7D147-C17D-4F3F-8EC6-23E291E8A15D}" Layer="lab_archive" LightmapQuality="1" LodRatio="100" Name="floor8x8y17335" NotTriangulate="0" OutdoorOnly="0" Pos="337.5,1046.5,74.375" Prefab="Objects\glm\ww2_indust_set1\FLOORS\floor_edge2x50y.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-90.999985" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" EntityId="857" Flags="2" HiddenInGame="0" Id="{B2858361-8A64-412D-B898-F6AA84D04806}" Layer="lab_archive" LodRatio="50" Name="Mutant_fool_airduct_4" Pos="311.125,1016.375,71" PreCalcShadows="0" Prototype="{57166A12-93E5-49BD-A0E3-A8AB66F924EE}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" />
   <Object BoxMax="7.5,5,8" BoxMin="-7.5,-5,0" Color="0.145098,0.215686,0.0431373" ColorRGB="16711680" Flags="4" Height="8" Id="{824CE762-89FF-45D0-A112-7C7BB1B4E5C2}" Layer="lab_archive" Length="10" Name="FogVolume49" Pos="344.5,1033,69.875" Shader="" Type="FogVolume" ViewDistance="50" Width="15" />
   <Object Angles="0,0,5.9999986" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" EntityId="861" Flags="2" HiddenInGame="0" Id="{3404CB74-8668-4B23-9AE9-178A90B39374}" Layer="lab_archive" LodRatio="50" MaterialGUID="{390C511D-811C-45E5-83FE-9E1DE83CB209}" Name="coolingchamberhallway_fool11" Pos="305.10611,1043.3827,71.019997" PreCalcShadows="0" Prototype="{A1C8EE22-9C40-4D4A-B40C-1CB5BBC5226A}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="1" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" />
   <Object BoxMax="11.5,12,37" BoxMin="-11.5,-12,0" Color="0.0901961,0.207843,0.215686" ColorRGB="16711680" Flags="4" Height="37" Id="{DEF6CF7B-C8F0-45A2-BA0B-5C47012FDF9D}" Layer="lab_archive" Length="24" Name="FogVolume36" Pos="364,1010,47" Shader="" Type="FogVolume" ViewDistance="80" Width="23" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ProximityTrigger" EntityId="910" Flags="4" HiddenInGame="0" Id="{D837249A-6A8C-42FC-996E-BF118AD462E2}" Layer="lab_archive" LodRatio="100" Name="ProximityTrigger15" Pos="347.875,1010.375,71.75" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties aianchorAIAction="" bActivateWithUseButton="0" bEnabled="1" bInVehicleOnly="0" bKillOnTrigger="0" bOnlyAI="0" bOnlyMyPlayer="1" bOnlyPlayer="1" bOnlySpecialAI="0" bTriggerOnce="1" DimX="5" DimY="5" DimZ="5" EnterDelay="0" ExitDelay="0" PlaySequence="" ScriptCommand="" TextInstruction="" />
   </Object>
   <Object BoxMax="7,8,8" BoxMin="-7,-8,0" Color="0.145098,0.215686,0.0431373" ColorRGB="16711680" Flags="4" Height="8" Id="{4738BEBE-CFF6-406F-BEFE-438ED2B0D55E}" Layer="lab_archive" Length="16" Name="FogVolume71" Pos="383,1054,69.875" Shader="" Type="FogVolume" ViewDistance="50" Width="14" />
   <Object Angles="-90,1.0245283e-005,-90" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{935444D0-3D69-4D2E-ACE8-FB1455DBFB20}" Layer="lab_archive" LightmapQuality="1" LodRatio="100" Name="floor8x8y10926" NotTriangulate="0" OutdoorOnly="0" Pos="364,1025,69.68531" Prefab="Objects\Indoor\lights\light_tunnel.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object BoxMax="1,1,5" BoxMin="-1,-1,0" Color="0.145098,0.215686,0.0431373" ColorRGB="16711680" Flags="4" Height="5" Id="{EC6E76FF-5595-46F8-AF3D-766D25132C8E}" Layer="lab_archive" Length="2" Name="FogVolume50" Pos="356.375,1054.125,69.875" Shader="" Type="FogVolume" ViewDistance="50" Width="2" />
  </LayerObjects>
 </Layer>
</ObjectLayer>
