<Objects>
 <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="901" HiddenInGame="0" Id="{54F19191-A654-4F5E-A6FD-FA10EB8CA07E}" Layer="lab_archive" LodRatio="100" Name="RandomAmbientSoundPreset1" Pos="317.15326,1072.4556,32.875038" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
  <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="1" sndpresetSoundPreset="archivewater" />
 </Object>
 <Object AreaId="-1" BoxMax="53.900002,76.125,14.26" BoxMin="-53.900002,-76.125,0" ColorRGB="16711680" FadeInZone="64.4" GroupId="0" Height="14.26" Id="{B019A537-1F32-4857-BEEC-566702800A5B}" Layer="lab_archive" Length="152.25" Name="AreaBox1" Pos="321.41,1052.14,24.16" Type="AreaBox" Width="107.8" >
  <Entities>
   <Entity Id="{54F19191-A654-4F5E-A6FD-FA10EB8CA07E}" />
  </Entities>
 </Object>
</Objects>
