// ---------- default position   ----------
sidle						=	animals/raptor/idle_alt_loop.caf
swalkfwd					=	animals/raptor/awalkfwd.caf
swalkback					=	animals/raptor/swalkfwd_loop.caf
srunfwd					=	animals/raptor/srunfwd_loop.caf
srunback					=	animals/raptor/srunfwd_loop.caf

attack_melee1				=	animals/raptor/attack_melee1.caf
attack_melee2				=	animals/raptor/attack_melee2.caf
attack_melee3				=	animals/raptor/attack_melee3.caf

jump_forward1				=	animals/raptor/jump_forward3.caf
jump_forward2				=	animals/raptor/jump_forward3.caf
jump_forward3				=	animals/raptor/jump_forward3.caf
jump_forward4				=	animals/raptor/jump_forward3.caf

idle00					=	animals/raptor/idle_alt_loop.caf
idle01					=	animals/raptor/idle_alt_loop.caf

combat_idle00				=	animals/raptor/combat_idle4.caf
combat_idle01				=	animals/raptor/combat_idle3.caf

blind00					=	animals/raptor/blind.caf
drown00					=	animals/raptor/drown00.caf


aidle						=	animals/raptor/idle_alt_loop.caf
awalkfwd					=	animals/raptor/swalkfwd_loop.caf
awalkback					=	animals/raptor/swalkfwd_loop.caf
arunfwd					=	animals/raptor/srunfwd_loop.caf
arunback					=	animals/raptor/srunfwd_loop.caf

arotateleft					=	animals/raptor/rotate_left.caf
arotateright				=	animals/raptor/rotate_right.caf
srotateleft					=	animals/raptor/rotate_left.caf
srotateright				=	animals/raptor/rotate_right.caf