<ObjectLayer>
 <Layer Exportable="1" External="1" Frozen="0" GUID="{F174FB05-F962-4C6A-A3A0-D51651254F49}" Hidden="0" Name="mp_freightersound" >
  <LayerObjects>
   <Object ColorRGB="65280" Id="{8FD5F8D9-65C3-47AD-9B6D-49CD157E28CE}" Layer="mp_freightersound" MergeGeom="0" Name="Group19" Opened="0" Pos="691.17316,1456.4719,43.867981" Type="Group" >
    <Objects>
     <Object Angles="62.999996,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{CC521BF5-68C8-42FB-A8E2-3A632E6D6F83}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x30" NotTriangulate="0" OutdoorOnly="0" Parent="{8FD5F8D9-65C3-47AD-9B6D-49CD157E28CE}" Pos="0.18896484,2.5802002,-0.70274353" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.041600022,0.041600022,0.041600022" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
     <Object Angles="58.999996,2.1017665e-006,90" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{8DA3F792-BB6B-4A46-9B08-ECB68C1E1CF1}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x34" NotTriangulate="0" OutdoorOnly="0" Parent="{8FD5F8D9-65C3-47AD-9B6D-49CD157E28CE}" Pos="0.55969238,-0.13964844,0.20877838" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.016640009,0.016640009,0.016640009" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
     <Object Angles="58.999996,2.1017665e-006,90" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{7DBB4BF6-E31C-45F8-ADE8-0B7E88DFCB17}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x35" NotTriangulate="0" OutdoorOnly="0" Parent="{8FD5F8D9-65C3-47AD-9B6D-49CD157E28CE}" Pos="0.55969238,-0.98388672,0.20877838" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.016640009,0.016640009,0.016640009" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
     <Object Angles="58.999996,2.1017665e-006,90" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{5FB7C5E1-05A0-4C33-A2BC-35B338ED86F7}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x36" NotTriangulate="0" OutdoorOnly="0" Parent="{8FD5F8D9-65C3-47AD-9B6D-49CD157E28CE}" Pos="0.55969238,-1.822998,0.20877838" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.016640009,0.016640009,0.016640009" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
     <Object Angles="47.999992,2.2060628e-006,90" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BAADC9F3-9256-4A73-B835-F938C12F2C84}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x33" NotTriangulate="0" OutdoorOnly="0" Parent="{8FD5F8D9-65C3-47AD-9B6D-49CD157E28CE}" Pos="-1.8683472,0.36682129,0.076412201" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.016640009,0.016640009,0.016640009" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
    </Objects>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
