<Objects>
 <Object ColorRGB="65280" Id="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Layer="mp_dunesound" MergeGeom="0" Name="Group432" Opened="0" Pos="1241.625,1002,91.576172" Type="Group" >
  <Objects>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5892" HiddenInGame="0" Id="{BAFE4EEE-F39F-4BEC-988D-2908592F3FE3}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7220" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-3.3908691,-21.578735,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.85" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5893" HiddenInGame="0" Id="{DFDAADFD-EA7E-4770-9A11-E73AC120F694}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7221" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-16.91333,9.2600708,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.91" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5894" HiddenInGame="0" Id="{CA225DF9-2505-484D-B7C2-71CB2DCBCAA0}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7222" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.941528,-31.420166,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5895" HiddenInGame="0" Id="{B6EBD77A-C9A9-4C54-939F-DA0E62912CC9}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7223" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.691162,9.2600708,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.91" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5896" HiddenInGame="0" Id="{2C8275C8-8913-429F-BC2D-8D540AA5F875}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7224" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-17.179199,-48.266235,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5897" HiddenInGame="0" Id="{E5F89513-F670-4DEE-A86C-72F131CB2E1F}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7225" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="2.5800781,27.340454,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.91" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5898" HiddenInGame="0" Id="{F101D7F1-7BCC-48C6-9B50-60ED93019DA3}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7226" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="18.737183,-7.2233887,22.146645" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5899" HiddenInGame="0" Id="{67B342C7-D8AB-4BF5-84F7-43E1B358F809}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7227" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-12.589722,-24.098022,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5900" HiddenInGame="0" Id="{FD0D2BA6-69A5-4F73-9B42-4487ADB44D4C}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7228" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="11.026123,29.483032,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5901" HiddenInGame="0" Id="{F475F3F7-A369-42E3-BD40-1CA19567EBAE}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7229" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="11.026123,34.405151,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5902" HiddenInGame="0" Id="{828274BF-FBD2-458A-A5F2-C3D4866F64D8}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7230" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.691162,-31.50946,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5903" HiddenInGame="0" Id="{2B5C0F0C-9E91-470C-A29B-6088CD05C6C7}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7231" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-2.8439941,0.62329102,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.91" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5904" HiddenInGame="0" Id="{849FE401-B306-4CEA-9792-7AF0CA3A55A9}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7232" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-2.4980469,3.2924194,16.018173" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5905" HiddenInGame="0" Id="{E287E57D-B4E6-4EEE-AD56-72CC5FB8D408}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7233" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="18.737183,-0.37915039,22.146645" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5906" HiddenInGame="0" Id="{6663CBC3-9885-48A3-AE68-9D3A791A5A03}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7234" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="11.026123,38.607056,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5907" HiddenInGame="0" Id="{3787D351-5FD2-4609-82B1-338B5B08DD02}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7235" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-3.3908691,-4.5645752,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.68" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5908" HiddenInGame="0" Id="{2021DF20-BD03-4860-AB7E-25C137065B16}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7236" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="11.026123,-4.5645752,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.68" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5909" HiddenInGame="0" Id="{018AB4BC-4661-4984-A7B8-32A3ECC52E90}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7237" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-12.589722,-32.824097,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5910" HiddenInGame="0" Id="{80F09726-BF91-4B3E-A80B-611E971029B8}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7238" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-17.179199,-4.5645752,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.68" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5911" HiddenInGame="0" Id="{E2F41949-D965-4015-AFF7-8C14A638E7EA}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7239" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-3.3908691,13.91272,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5912" HiddenInGame="0" Id="{6DC4B57D-EDC4-4194-BF5B-6AFCCAF303C5}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7240" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-3.3908691,-56.99231,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5913" HiddenInGame="0" Id="{F8DD26DD-30E1-47FA-8643-451F0EB5BFCB}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7241" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="11.026123,-21.578735,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.85" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5914" HiddenInGame="0" Id="{23DDB081-AEC6-4B5F-8173-BDB795649F03}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7242" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="16.997192,27.340454,16.018173" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.91" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5915" HiddenInGame="0" Id="{E53247F8-452B-403B-9545-A8AE29964E0B}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7243" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-17.179199,20.756958,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5916" HiddenInGame="0" Id="{B740D826-4B17-4DDC-A611-B765F4B7128F}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7244" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="18.737183,17.470947,22.146645" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5917" HiddenInGame="0" Id="{2029B04E-CC03-4810-A34B-52DF0712B536}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7245" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="11.026123,20.756958,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5918" HiddenInGame="0" Id="{D8B3010B-9DB4-45FC-B720-D599838EE528}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7246" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-17.179199,-56.99231,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5919" HiddenInGame="0" Id="{9384EB65-ADE3-4E87-A4A2-317FA1714040}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7247" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="11.026123,-56.99231,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5920" HiddenInGame="0" Id="{1A015786-ADC7-4406-A48E-4C0FD066498C}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7248" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-16.91333,-38.353699,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5921" HiddenInGame="0" Id="{B818C125-E07D-4E46-934F-B3D5DF8CD6BA}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7249" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-2.8439941,-46.990479,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5922" HiddenInGame="0" Id="{B2B536E7-8035-48F1-8B4A-556B349740BD}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7250" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="10.344727,21.281616,11.457443" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5923" HiddenInGame="0" Id="{49531E68-CACF-4360-925C-9C8675545125}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7251" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-4.0705566,-6.6760254,-9.8964386" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5924" HiddenInGame="0" Id="{C8A52FFF-AABD-4A47-9780-1C0275F106C9}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7252" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.691162,-13.659363,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5925" HiddenInGame="0" Id="{0C82CB79-0904-4059-AFBE-BDC22A89B5F2}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7253" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.941528,0.62329102,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.91" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5926" HiddenInGame="0" Id="{5BA1A83E-96B7-45C4-A7A1-D9D2F5D3C2C0}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7254" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-2.8439941,12.281494,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.68" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5927" HiddenInGame="0" Id="{F3FD8A6D-F1F0-412B-A228-F738D3B7C699}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7255" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="2.5800781,-13.429077,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5928" HiddenInGame="0" Id="{264797B1-D4CD-401B-AD71-1EE8A70D80A2}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7256" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-5.5372314,37.163879,-28.708405" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5929" HiddenInGame="0" Id="{DE18578B-9519-4266-A991-79E1CAC6FD86}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7257" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-2.4980469,-3.5518188,16.018173" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5930" HiddenInGame="0" Id="{29232A81-6318-458C-8D80-1E5F7F8F2AF0}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7258" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="11.026123,-48.266235,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5931" HiddenInGame="0" Id="{6CA560AA-B814-4251-B565-8732D48E7876}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7259" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-2.8439941,-22.296143,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5932" HiddenInGame="0" Id="{CB14E04B-E8A4-430D-8E83-7DA62D86A33C}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7260" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-17.179199,38.607056,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5933" HiddenInGame="0" Id="{E789C963-5DD9-4259-B8DD-B6EA1D89F931}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7261" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="18.737183,8.3469238,22.146645" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5934" HiddenInGame="0" Id="{41A49F1C-769C-4957-9838-F947FE027DFE}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7262" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-4.0705566,2.0500488,-9.8964386" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5935" HiddenInGame="0" Id="{957D3B52-CD7C-4D91-9511-06CDD56A5BA0}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7263" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.941528,12.281494,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.68" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5936" HiddenInGame="0" Id="{FAD79560-4583-4395-87F6-3AF302FCFB57}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7264" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="16.997192,-13.429077,16.018173" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5937" HiddenInGame="0" Id="{FCAAE696-EA87-43B0-A3A2-B3A23FACAA79}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7265" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.941528,-40.14624,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5938" HiddenInGame="0" Id="{09232EDE-2307-409B-A2A7-2A0E971D34B8}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7266" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="11.026123,-16.222778,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.91" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5939" HiddenInGame="0" Id="{CA43A1DF-2590-425F-BE5E-137C8C13F265}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7267" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-17.179199,-39.142212,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5940" HiddenInGame="0" Id="{6524730B-5FA6-4D0A-9561-69B73F7685BB}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7268" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="2.5800781,4.4210205,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5941" HiddenInGame="0" Id="{13796B0C-9AD2-480D-BA50-49E382E7ED8F}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7269" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-12.884766,35.600769,-9.8964386" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5942" HiddenInGame="0" Id="{25EE74CF-5F04-4238-B2EA-2787DD412E6B}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7270" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="18.142456,26.925415,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5943" HiddenInGame="0" Id="{392D774C-A77B-4C90-9FAD-D6D1ECE450A9}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7271" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-16.91333,3.9041138,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.85" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5944" HiddenInGame="0" Id="{376B31D2-8505-40B3-AF7A-9E931E30316D}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7272" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-12.884766,20.030457,-9.8964386" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5945" HiddenInGame="0" Id="{90B37DEF-B2F5-4041-82E9-0FCD75817D75}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7273" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-4.0705566,28.737549,-9.8964386" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.85" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5946" HiddenInGame="0" Id="{2B7E6B84-B356-4E48-98F3-EBE0780F2A57}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7274" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.691162,3.9041138,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.85" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5947" HiddenInGame="0" Id="{79CEFFBA-5EE9-4C3F-B1F9-F21B62F274C9}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7275" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.691162,41.552185,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5948" HiddenInGame="0" Id="{7DAA2894-E454-4888-B03B-C789D19C0568}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7276" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="16.997192,-4.7030029,16.018173" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5949" HiddenInGame="0" Id="{A946A81C-FDDF-48F7-8961-7DFDE2EAF0F4}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7277" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-4.0705566,34.093506,-9.8964386" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.91" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5950" HiddenInGame="0" Id="{B51E7646-B026-4815-BF6E-3B806BEB2FE0}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7278" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.691162,20.918274,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.68" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5951" HiddenInGame="0" Id="{35642F6D-4BB4-4E05-9A1A-4A4059770874}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7279" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-3.3908691,38.607056,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5952" HiddenInGame="0" Id="{455D7428-E84B-4623-918C-724AC9118715}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7280" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-12.884766,26.874695,-9.8964386" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5953" HiddenInGame="0" Id="{044EEB86-FDEC-495D-98D6-5389E803FA34}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7281" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-12.589722,-14.973999,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5954" HiddenInGame="0" Id="{C944152B-2E9C-4F0F-A01C-B26C3C18B9FC}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7282" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="16.997192,4.4210205,16.018173" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5955" HiddenInGame="0" Id="{86E3FF7E-E473-40FA-AE4B-09DCEDFAD894}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7283" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="16.997192,-20.273315,16.018173" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5956" HiddenInGame="0" Id="{2DE4B386-380D-4954-99DB-59EC9E0A5626}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7284" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="4.354248,20.081177,22.146645" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5957" HiddenInGame="0" Id="{04C145A2-1A8B-433C-B28D-369DDDCDF195}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7285" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-2.4980469,12.018494,16.018173" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5958" HiddenInGame="0" Id="{A933738D-5A45-40B1-B17F-71DD39419151}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7286" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="11.026123,-39.142212,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5959" HiddenInGame="0" Id="{990C1489-E754-416F-8FB6-02938EF4E6BD}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7287" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-3.3908691,-48.266235,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5960" HiddenInGame="0" Id="{308F38EC-ACA4-48A9-A779-D397E70A7B7E}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7288" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="10.344727,28.125854,11.457443" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5961" HiddenInGame="0" Id="{EAF7ECC0-A046-4D32-9B9B-C104D994BF15}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7289" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-17.179199,-21.578735,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.85" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5962" HiddenInGame="0" Id="{709B61DA-F779-4DF1-A519-D8C218B2CCE9}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7290" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.691162,-22.783386,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5963" HiddenInGame="0" Id="{EFBCC26D-55FE-4F0D-A925-B267A2C23065}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7291" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="2.5800781,-20.273315,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5964" HiddenInGame="0" Id="{56C280B1-059C-4066-A296-8DFF6F2FC060}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7292" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-17.179199,34.405151,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5965" HiddenInGame="0" Id="{23AD3BF7-F481-48E9-9F14-E0BBA4793D24}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7293" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-2.4980469,21.142517,16.018173" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5966" HiddenInGame="0" Id="{3E4C69B0-3E2C-42AE-BF17-4CC592B7155F}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7294" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-16.91333,41.552185,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5967" HiddenInGame="0" Id="{383C05FE-D962-4849-AFE8-FF05BE5630AE}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7295" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-3.3908691,29.483032,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5968" HiddenInGame="0" Id="{451CA3CE-69B0-49D3-8B3A-FC1B729A6373}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7296" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="4.354248,26.925415,22.146645" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5969" HiddenInGame="0" Id="{0251E86D-F021-4477-8B40-6460208378B6}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7297" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-12.589722,-39.668335,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5970" HiddenInGame="0" Id="{FE5FCC95-F4A1-4E21-8786-56B5312E4A7D}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7298" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-2.8439941,-4.732666,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.85" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5971" HiddenInGame="0" Id="{A3D91751-48C4-4D8F-8A85-BDD0A9B98530}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7299" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.941528,-22.296143,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5972" HiddenInGame="0" Id="{4431BDA3-9EB7-44F1-B73E-044840E4BFF1}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7300" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-4.0705566,11.174072,-9.8964386" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5973" HiddenInGame="0" Id="{48963CA0-0D82-4E97-BF0A-FDBF7DB20F83}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7301" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-16.91333,-22.783386,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5974" HiddenInGame="0" Id="{DE61BC76-09CB-46C8-8B1E-46122C2C6740}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7302" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.691162,-38.353699,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5975" HiddenInGame="0" Id="{62A9E50D-B649-4842-A616-4C57D93CE1F1}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7303" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-12.589722,7.9454346,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.91" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5976" HiddenInGame="0" Id="{0C6E66C9-C998-4991-AA6A-96D8317FD79E}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7304" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.691162,34.707947,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5977" HiddenInGame="0" Id="{AD6A9D47-B739-4D6B-938B-7786D08D5C65}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7305" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-12.884766,44.724792,-9.8964386" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5978" HiddenInGame="0" Id="{A9C0719E-BB0C-428F-B6E2-12287FFAD88C}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7306" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-12.589722,2.5894775,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.85" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5979" HiddenInGame="0" Id="{7E0ED834-BEC5-4FC9-A150-17B470A40790}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7307" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-3.3908691,20.756958,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5980" HiddenInGame="0" Id="{381ED834-7E6D-477C-BD25-21B71B78CB25}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7308" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="2.5800781,-4.7030029,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5981" HiddenInGame="0" Id="{C715A27E-6C13-4C5D-95F9-E6FF277A5D08}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7309" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-12.589722,19.603638,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.68" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5982" HiddenInGame="0" Id="{6505DC63-CEDC-45A1-9D59-A5FF083BA50A}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7310" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-16.91333,-31.50946,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5983" HiddenInGame="0" Id="{9968720C-AACF-4164-BE5B-9AB9341A8CAF}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7311" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-3.3908691,34.405151,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5984" HiddenInGame="0" Id="{9198631D-F863-4627-A143-34F94A71C0E6}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7312" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.941528,-4.732666,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.85" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5985" HiddenInGame="0" Id="{8CA20E15-4EF6-491B-9D76-72D54D0E4441}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7313" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-4.0705566,-13.520264,-9.8964386" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5986" HiddenInGame="0" Id="{E224166A-C13D-4A8E-A5E8-28F5BB0315DD}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7314" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-17.179199,-16.222778,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.91" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5987" HiddenInGame="0" Id="{BC35C411-ADF3-4219-814D-7E7516595AF4}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7315" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-16.91333,34.707947,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5988" HiddenInGame="0" Id="{213942AB-8AA7-4DDE-A620-3E5D50D2CEA2}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7316" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-17.179199,13.91272,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5989" HiddenInGame="0" Id="{522CBF8D-9B86-4D36-970C-13EF5C966BAE}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7317" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-16.91333,-13.659363,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5990" HiddenInGame="0" Id="{2917B59B-ABDE-4DF9-837A-0F6ADC32EDC4}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7318" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="2.5800781,21.984497,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.85" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5991" HiddenInGame="0" Id="{81DCAF17-F613-485B-AC2D-0556CA15C587}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7319" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="11.026123,13.91272,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5992" HiddenInGame="0" Id="{00C9AD2C-FC19-4E51-9B6A-5CFC48E18AE8}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7320" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-17.179199,29.483032,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5993" HiddenInGame="0" Id="{690E8413-A421-480F-8A51-FA9805E5D529}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7321" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="12.941528,-46.990479,0.79277039" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5994" HiddenInGame="0" Id="{5DD0B22E-BA91-4069-8088-4D5F6760D981}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7322" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-2.8439941,-31.420166,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.88" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5995" HiddenInGame="0" Id="{1D4925D1-35A8-4257-80DE-A88120E2B5C6}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7323" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-16.91333,20.918274,-5.335701" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.68" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5996" HiddenInGame="0" Id="{B5143AF3-5FDD-4009-8E9B-E2BA2847C70D}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7324" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-3.3908691,-39.142212,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="1.17" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5997" HiddenInGame="0" Id="{79B600A9-4672-4D0B-A0A5-415662CCB9CC}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7325" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-3.3908691,-16.222778,-9.338913" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.91" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5998" HiddenInGame="0" Id="{1CC54E86-3B1C-4AC3-919D-6CF1243B6B5D}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7326" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="16.997192,21.984497,16.018173" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.85" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="5999" HiddenInGame="0" Id="{DC35A151-FD53-47BE-B367-C994EFF959C8}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7327" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-2.8439941,-40.14624,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="6000" HiddenInGame="0" Id="{3362DF9C-5533-41B9-B057-9269544D0E1F}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7328" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="18.142456,20.081177,12.014961" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.53" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="ParticleEffect" EntityId="6001" HiddenInGame="0" Id="{B6516585-2EF8-4A3C-AF6C-D0296F903CE2}" Layer="mp_dunesound" LodRatio="100" Name="snowflakeaprticle7329" Parent="{0DCBF02B-3865-448D-84A6-4087E37E7CA5}" Pos="-5.5372314,44.008118,-28.708405" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActive="1" fUpdateRadius="50" ParticleEffect="Level.snowfall.a" Scale="3.28" SpawnPeriod="0.47" />
   </Object>
  </Objects>
 </Object>
</Objects>
