<ObjectLayer>
 <Layer Exportable="1" External="1" Frozen="0" GUID="{E8355A98-7641-4591-ACE6-21E6F673C59B}" Hidden="0" Name="mp_monkerbaysound" >
  <LayerObjects>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="88" HiddenInGame="0" Id="{5612EA1B-8B31-4506-B37F-D1A33F73C75B}" Layer="mp_monkerbaysound" LodRatio="100" Name="ambient1" Pos="807.92371,1152.9402,16.747759" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="0.75" sndpresetSoundPreset="damjungle" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="90" HiddenInGame="0" Id="{BA1EF430-75C5-4B98-9AFC-349C469D078D}" Layer="mp_monkerbaysound" LodRatio="100" Name="monkeys" Pos="806.50903,1155.0565,16.607588" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="1" sndpresetSoundPreset="monkeys" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="101" HiddenInGame="0" Id="{AC64463E-CB22-4CA8-B9CA-6B10E0685FDC}" Layer="mp_monkerbaysound" LodRatio="100" Name="birds" Pos="810.67828,1157.2087,16.75" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="0.5" sndpresetSoundPreset="m3happybirds" />
   </Object>
   <Object AreaId="2" Closed="1" ColorRGB="16763904" DisplayFilled="0" GroupId="1" Height="0" Id="{49404668-0729-40B2-94D5-F0A27B465B24}" Layer="mp_monkerbaysound" Name="no ocean1" Pos="897.66113,1050.5717,19.060907" Type="Shape" Width="25" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="2.2946777,22.49646,0.52437401" />
     <Point Pos="20.787842,40.20166,12.272047" />
     <Point Pos="39.367126,20.359985,3.934988" />
     <Point Pos="28.316528,5.5997314,10.747694" />
    </Points>
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="24" HiddenInGame="0" Id="{DB03006F-FB5A-424C-BE2E-BC56E4F2D58F}" Layer="mp_monkerbaysound" LodRatio="100" Name="ocean sounds" Pos="819.26074,990.52515,40.375" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="2" sndpresetSoundPreset="M3shoreline" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="26" HiddenInGame="0" Id="{497D1773-27E6-4410-82F8-DCB49BA721BA}" Layer="mp_monkerbaysound" LodRatio="100" Name="wind" Pos="809.37604,1159.2727,16.75" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="2" sndpresetSoundPreset="m3streamingwind" />
   </Object>
   <Object AreaId="0" Closed="1" ColorRGB="16763904" DisplayFilled="0" GroupId="0" Height="0" Id="{7E84D89A-3E17-4911-87B5-2C5F1F3E4456}" Layer="mp_monkerbaysound" Name="entire island" Pos="2420.0706,2120.03,0.1" Type="Shape" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="-2755.3252,10.31958,0" />
     <Point Pos="-2708.887,-2316.7434,0" />
     <Point Pos="5.1599121,-2311.5837,0" />
    </Points>
    <Entities>
     <Entity Id="{497D1773-27E6-4410-82F8-DCB49BA721BA}" />
     <Entity Id="{5612EA1B-8B31-4506-B37F-D1A33F73C75B}" />
     <Entity Id="{AC64463E-CB22-4CA8-B9CA-6B10E0685FDC}" />
     <Entity Id="{BA1EF430-75C5-4B98-9AFC-349C469D078D}" />
     <Entity Id="{869BBEBE-8ADA-4EF3-8539-4D5C01EF12CB}" />
    </Entities>
   </Object>
   <Object AreaId="1" BoxMax="1250,1250,50" BoxMin="-1250,-1250,0" ColorRGB="16711680" FadeInZone="25" GroupId="1" Height="50" Id="{0C073FB0-D7E1-4165-A5C7-55EAD68FE5D8}" Layer="mp_monkerbaysound" Length="2500" Name="ocean box" Pos="854.07001,1086.1,-26.58" Type="AreaBox" Width="2500" >
    <Entities>
     <Entity Id="{DB03006F-FB5A-424C-BE2E-BC56E4F2D58F}" />
    </Entities>
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="109" HiddenInGame="0" Id="{869BBEBE-8ADA-4EF3-8539-4D5C01EF12CB}" Layer="mp_monkerbaysound" LodRatio="100" Name="crickets" Pos="812.37988,1161.7131,16.75" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="1" sndpresetSoundPreset="coolinsects1" />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
