<ObjectLayer>
 <Layer Exportable="1" External="1" Frozen="0" GUID="{325D2F00-2A7F-44D6-8FE6-07D233EF93DD}" Hidden="0" Name="carrier_EAX" >
  <LayerObjects>
   <Object AreaId="-1" BoxMax="0.71499997,1.3049999,2.3299999" BoxMin="-0.71499997,-1.3049999,0" ColorRGB="16711680" FadeInZone="0" GroupId="0" Height="2.33" Id="{E6099A1D-7425-40D6-B8BE-3D203B73788A}" Layer="carrier_EAX" Length="2.61" Name="AreaBox3" Pos="1224.35,906.17505,30.575001" Type="AreaBox" Width="1.43" >
    <Entities>
     <Entity Id="{45F919C2-A28F-48D9-BCB6-324AED011111}" />
    </Entities>
   </Object>
   <Object AreaId="-1" BoxMax="2,1.87,2.98" BoxMin="-2,-1.87,0" ColorRGB="16711680" FadeInZone="0" GroupId="0" Height="2.98" Id="{B46DBC4F-F783-4B7A-B7C9-825334474350}" Layer="carrier_EAX" Length="3.74" Name="AreaBox2" Pos="1220.9,907.72504,27.1" Type="AreaBox" Width="4" >
    <Entities>
     <Entity Id="{45F919C2-A28F-48D9-BCB6-324AED011111}" />
    </Entities>
   </Object>
   <Object AreaId="-1" BoxMax="2,2,2.6500001" BoxMin="-2,-2,0" ColorRGB="16711680" FadeInZone="0" GroupId="0" Height="2.65" Id="{7D2BF56D-0947-43ED-A791-BF84F575FFDC}" Layer="carrier_EAX" Length="4" Name="sewer pipe" Pos="1176.4375,922.4375,16.1" Type="AreaBox" Width="4" >
    <Entities>
     <Entity Id="{45F919C2-A28F-48D9-BCB6-324AED011111}" />
    </Entities>
   </Object>
   <Object AreaId="-1" BoxMax="2.825,2.0899999,2.23" BoxMin="-2.825,-2.0899999,0" ColorRGB="16711680" FadeInZone="0" GroupId="0" Height="2.23" Id="{9995B981-EAFC-48A7-B899-E3AF20181439}" Layer="carrier_EAX" Length="4.18" Name="AreaBox5" Pos="1193.275,924.20001,17.587503" Type="AreaBox" Width="5.65" >
    <Entities>
     <Entity Id="{45F919C2-A28F-48D9-BCB6-324AED011111}" />
    </Entities>
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="EAXPresetArea" EntityId="47" HiddenInGame="0" Id="{45F919C2-A28F-48D9-BCB6-324AED011111}" Layer="carrier_EAX" LodRatio="100" Name="sewre_pipe" Pos="1177.3,922.46252,16.1" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bOffWhenLeaving="0" eaxpresetEAXPreset="Sewerpipe" />
   </Object>
   <Object AreaId="-1" BoxMax="2,2,2.0599999" BoxMin="-2,-2,0" ColorRGB="16711680" FadeInZone="0" GroupId="0" Height="2.06" Id="{9D7E43FC-B2DB-4BEF-9FAC-CF2333189C94}" Layer="carrier_EAX" Length="4" Name="AreaBox4" Pos="1212.4,930.23755,37.024994" Type="AreaBox" Width="4" >
    <Entities>
     <Entity Id="{45F919C2-A28F-48D9-BCB6-324AED011111}" />
    </Entities>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
