<ObjectLayer>
 <Layer Exportable="1" External="1" Frozen="0" GUID="{DA05E943-C90E-41C7-940C-E707F2C06E75}" Hidden="0" Name="mp_mangoriversound" >
  <LayerObjects>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="EAXPresetArea" EntityId="157" HiddenInGame="0" Id="{DDA5370A-58BE-4C57-A741-5C953A6AE486}" Layer="mp_mangoriversound" LodRatio="100" Name="EAXPresetisland" Pos="984.21875,1143.3125,18.15625" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bOffWhenLeaving="1" eaxpresetEAXPreset="noreflectmoistair" />
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="153" HiddenInGame="0" Id="{C30B4626-430A-4340-A1BA-14E752DD2130}" Layer="mp_mangoriversound" LodRatio="100" Name="wholeislandwindPreset" Pos="970.125,1182.4688,18.28125" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="1" bOnce="0" bPlayFromCenter="0" fScale="2" sndpresetSoundPreset="m3streamingwind2" />
   </Object>
   <Object ColorRGB="41215" Comment="" Fixed="0" Id="{240D3232-92DC-40AF-9A58-4E5B31AD491A}" Layer="mp_mangoriversound" Name="Comment1" Pos="929,1111,17.780001" Type="Comment" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="152" HiddenInGame="0" Id="{1FAB6E3A-9C73-4960-BA6B-9F98E320C8F7}" Layer="mp_mangoriversound" LodRatio="100" Name="highwindPreset" Pos="898.4375,1154.9063,23.1875" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="1" bOnce="0" bPlayFromCenter="0" fScale="1.5" sndpresetSoundPreset="m3stormwind" />
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="154" HiddenInGame="0" Id="{B58B903C-B511-4489-9A91-4F460E25E44A}" Layer="mp_mangoriversound" LodRatio="100" Name="basicambientPreset" Pos="983.46875,1144.75,18.15625" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="1" bOnce="0" bPlayFromCenter="0" fScale="1" sndpresetSoundPreset="jungleday5lp2" />
   </Object>
   <Object AreaId="-1" BoxMax="750,750,100" BoxMin="-750,-750,0" ColorRGB="16711680" FadeInZone="25" GroupId="0" Height="100" Id="{A86F8944-2E99-40EF-ACBB-0557D17738D6}" Layer="mp_mangoriversound" Length="1500" Name="highwind" Pos="874.25,1115.6899,14.575001" Type="AreaBox" Width="1500" >
    <Entities>
     <Entity Id="{1FAB6E3A-9C73-4960-BA6B-9F98E320C8F7}" />
    </Entities>
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="156" HiddenInGame="0" Id="{E3B0FC52-4C08-436A-8826-0B722B7C1493}" Layer="mp_mangoriversound" LodRatio="100" Name="birdsPreset" Pos="983.375,1145.5,18.15625" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="1" bOnce="0" bPlayFromCenter="0" fScale="1.5" sndpresetSoundPreset="birds" />
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="155" HiddenInGame="0" Id="{F09D795A-9155-4854-9474-C45CA1D70B2B}" Layer="mp_mangoriversound" LodRatio="100" Name="monkeysPreset" Pos="983.28125,1144.25,18.15625" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="1" bOnce="0" bPlayFromCenter="0" fScale="4" sndpresetSoundPreset="monkeys" />
   </Object>
   <Object AreaId="-1" BoxMax="750,750,50" BoxMin="-750,-750,0" ColorRGB="16711680" FadeInZone="25" GroupId="0" Height="50" Id="{9823EA78-74B4-462F-824A-F986F435AF2A}" Layer="mp_mangoriversound" Length="1500" Name="oceansounds" Pos="853.69,1103.22,-28.059999" Type="AreaBox" Width="1500" >
    <Entities>
     <Entity Id="{94E51DCA-8510-4C8B-B9D2-CB82D21336B7}" />
    </Entities>
   </Object>
   <Object AreaId="0" Closed="1" ColorRGB="16763904" DisplayFilled="0" GroupId="0" Height="0" Id="{46172C7F-D39E-4D5A-91E0-6C7314F62417}" Layer="mp_mangoriversound" Name="whole island" Pos="1637.8125,1873,0.1" Type="Shape" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="-1548.125,-6.1875,0" />
     <Point Pos="-1551.8438,-1540.2813,0" />
     <Point Pos="0.4375,-1535.3125,0" />
    </Points>
    <Entities>
     <Entity Id="{C30B4626-430A-4340-A1BA-14E752DD2130}" />
     <Entity Id="{B58B903C-B511-4489-9A91-4F460E25E44A}" />
     <Entity Id="{F09D795A-9155-4854-9474-C45CA1D70B2B}" />
     <Entity Id="{E3B0FC52-4C08-436A-8826-0B722B7C1493}" />
    </Entities>
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="151" HiddenInGame="0" Id="{94E51DCA-8510-4C8B-B9D2-CB82D21336B7}" Layer="mp_mangoriversound" LodRatio="100" Name="oceanPreset" Pos="902.5,1110.9688,24.125" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="1" bOnce="0" bPlayFromCenter="0" fScale="2" sndpresetSoundPreset="M3shoreline" />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
