<ObjectLayer>
 <Layer Exportable="1" External="1" Frozen="0" GUID="{2EE15CFF-D88D-446C-834A-3E76B0B361F5}" Hidden="0" Name="mp_jungle" >
  <LayerObjects>
   <Object Angles="60,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{28E80239-49C6-475E-AF95-18B4C6182539}" Layer="mp_jungle" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x22" NotTriangulate="0" OutdoorOnly="0" Parent="{50C370B9-DAE7-4CC4-B2EE-FFA6AE684508}" Pos="0.011474609,2.9694824,0.019599915" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.041184004,0.041184004,0.041184004" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-59.999992,-7.9720371e-007,-89.999977" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{570BB442-6A19-4A73-B043-9AFBCB078A77}" Layer="mp_jungle" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x19" NotTriangulate="0" OutdoorOnly="0" Parent="{62BAB374-515C-4A33-B294-DFA595072B9C}" Pos="-2.9992676,-0.022521973,-0.041130066" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.041744564,0.041744564,0.041744564" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="60.000004,7.9720104e-007,-89.999969" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{69236D44-CCAF-4CBE-9E21-DE14DB588B49}" Layer="mp_jungle" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x21" NotTriangulate="0" OutdoorOnly="0" Parent="{50C370B9-DAE7-4CC4-B2EE-FFA6AE684508}" Pos="2.9937744,-0.029174805,0.007270813" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.041744564,0.041744564,0.041744564" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-60.000004,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{2BAA1D48-1766-4BFB-8BAE-640487DEFA3F}" Layer="mp_jungle" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x17" NotTriangulate="0" OutdoorOnly="0" Parent="{62BAB374-515C-4A33-B294-DFA595072B9C}" Pos="0.020629883,-2.9761963,-0.013439178" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.041184004,0.041184004,0.041184004" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-60.000004,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A3918C5A-D5EE-4DFB-8F7A-E319BF43B74D}" Layer="mp_jungle" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x28" NotTriangulate="0" OutdoorOnly="0" Parent="{E87E6093-E844-41EB-9907-75A07BDC8228}" Pos="0.020629883,-2.9761963,-0.011104584" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.041184004,0.041184004,0.041184004" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="60,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9D3E8C60-6F1D-4D2C-B068-CC2841D15C54}" Layer="mp_jungle" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x18" NotTriangulate="0" OutdoorOnly="0" Parent="{62BAB374-515C-4A33-B294-DFA595072B9C}" Pos="0.011474609,2.9694824,0.0031967163" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.041184004,0.041184004,0.041184004" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="1.9999942,1.017298,-0.98239481" ColorRGB="65280" Id="{8AD20B69-4C9C-4D3F-B298-C81366BD741B}" Layer="mp_jungle" MergeGeom="0" Name="Group6" Opened="0" Pos="860.66809,860.74866,42.646301" Scale="1.03,1.0300013,1.030001" Type="Group" >
    <Objects>
     <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{39F1B7C1-D04C-4638-92E1-5F7512E7F965}" Layer="halle" LightmapQuality="1" LodRatio="100" MaterialGUID="{6040C486-CE4E-43BD-B775-B042357910D1}" Name="hut_onwater_Walkway13" NotTriangulate="0" OutdoorOnly="0" Parent="{8AD20B69-4C9C-4D3F-B298-C81366BD741B}" Pos="-2.1164551,-6.1035156e-005,0.013839722" Prefab="Objects\Outdoor\islanders_structures\hut_onwater_Walkway.cgf" ReceiveLightmap="0" RecvShadowMaps="1" RndFlags="4" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
     <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{E8DB567B-FED4-4BBD-B121-DD9EFA7DEC81}" Layer="halle" LightmapQuality="1" LodRatio="100" MaterialGUID="{6040C486-CE4E-43BD-B775-B042357910D1}" Name="hut_onwater_Walkway12" NotTriangulate="0" OutdoorOnly="0" Parent="{8AD20B69-4C9C-4D3F-B298-C81366BD741B}" Pos="-0.0048828125,-6.1035156e-005,-0.0069198608" Prefab="Objects\Outdoor\islanders_structures\hut_onwater_Walkway.cgf" ReceiveLightmap="0" RecvShadowMaps="1" RndFlags="4" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
     <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D687AD81-1670-4064-ACD9-9769C6FDDC99}" Layer="halle" LightmapQuality="1" LodRatio="100" MaterialGUID="{6040C486-CE4E-43BD-B775-B042357910D1}" Name="hut_onwater_Walkway11" NotTriangulate="0" OutdoorOnly="0" Parent="{8AD20B69-4C9C-4D3F-B298-C81366BD741B}" Pos="2.1213379,-6.1035156e-005,-0.0069198608" Prefab="Objects\Outdoor\islanders_structures\hut_onwater_Walkway.cgf" ReceiveLightmap="0" RecvShadowMaps="1" RndFlags="4" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
    </Objects>
   </Object>
   <Object Angles="60.000004,7.9720104e-007,-89.999969" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{26EB2A6B-5728-42BE-8E5A-328C3101D429}" Layer="mp_jungle" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x20" NotTriangulate="0" OutdoorOnly="0" Parent="{62BAB374-515C-4A33-B294-DFA595072B9C}" Pos="2.9937744,-0.029174805,-0.0091323853" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.041744564,0.041744564,0.041744564" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object ColorRGB="65280" Id="{62BAB374-515C-4A33-B294-DFA595072B9C}" Layer="mp_jungle" MergeGeom="0" Name="F1" Opened="0" Pos="1089.0623,992.27441,49.299999" Type="Group" >
    <Objects>    </Objects>
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="101" HiddenInGame="0" Id="{43C8E677-50B9-44A6-8F7D-5831DFA8F3F9}" Layer="mp_jungle" LodRatio="100" Name="wind" Pos="1091.1123,991.08282,49.350002" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="2" sndpresetSoundPreset="m3streamingwind" />
   </Object>
   <Object Angles="-59.999992,-7.9720371e-007,-89.999977" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{F0636582-5983-49AD-80FD-AE4964863284}" Layer="mp_jungle" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x27" NotTriangulate="0" OutdoorOnly="0" Parent="{E87E6093-E844-41EB-9907-75A07BDC8228}" Pos="-2.9992676,-0.022521973,-0.038795471" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.041744564,0.041744564,0.041744564" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="60.000004,7.9720104e-007,-89.999969" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{40C28E84-8FA0-4EFC-92D9-17F1304E7D9C}" Layer="mp_jungle" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x25" NotTriangulate="0" OutdoorOnly="0" Parent="{E87E6093-E844-41EB-9907-75A07BDC8228}" Pos="2.9937744,-0.029174805,-0.0067977905" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.041744564,0.041744564,0.041744564" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object ColorRGB="41215" Comment="" Fixed="0" Id="{99F6EB8B-CF54-4C6B-A1C4-4A84D21AB036}" Layer="mp_jungle" Name="Comment2" Pos="880,863,43" Type="Comment" />
   <Object ColorRGB="65280" Id="{E87E6093-E844-41EB-9907-75A07BDC8228}" Layer="mp_jungle" MergeGeom="0" Name="F3" Opened="0" Pos="915.25,792.60004,43.850002" Type="Group" >
    <Objects>
     <Object Angles="60,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{78866CBB-1843-41C2-A2F2-6CE14BC822D1}" Layer="mp_jungle" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x26" NotTriangulate="0" OutdoorOnly="0" Parent="{E87E6093-E844-41EB-9907-75A07BDC8228}" Pos="0.011474609,2.9694824,0.005531311" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.041184004,0.041184004,0.041184004" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
    </Objects>
   </Object>
   <Object ColorRGB="41215" Comment="" Fixed="0" Id="{250F3BA0-28F0-4E51-8E45-C0F8B52BBA05}" Layer="mp_jungle" Name="Comment3" Pos="1075,923,43.599998" Type="Comment" />
   <Object Angles="3.0000198,1.0342855,-0.96449172" ColorRGB="65280" Id="{F9F6FEA2-4196-4545-B00D-20CEEE2E039A}" Layer="mp_jungle" MergeGeom="0" Name="Group4" Opened="0" Pos="861.4375,862.09375,43.907509" Type="Group" >
    <Objects>
     <Object Angles="0,0,-153.00005" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ClassAmmoPickup" EntityId="436" HiddenInGame="0" Id="{ED05292D-9763-4705-A7E3-30957F20C5D4}" Layer="Main" LodRatio="100" Name="ClassAmmoPickup89" Parent="{F9F6FEA2-4196-4545-B00D-20CEEE2E039A}" Pos="0.58984375,0.24609375,0.13500214" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
      <Properties AlwaysPhysicalize="1" Amount2="1" Availability="0" bAwakePhysics="0" bPlayerOnly="1" bShowFloatingIcon="0" FadeTime="0" object_Model="Objects/Pickups/universal_ammo/universal_ammo.cgf" RespawnTime="1" sound_Sound="sounds/items/health.wav" />
     </Object>
     <Object Angles="0,0,-153.00005" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ClassAmmoPickup" EntityId="437" HiddenInGame="0" Id="{7AAE6B3C-DF8C-4D16-975E-2973CBA6248E}" Layer="Main" LodRatio="100" Name="ClassAmmoPickup90" Parent="{F9F6FEA2-4196-4545-B00D-20CEEE2E039A}" Pos="-0.06640625,-0.19140625,0.13500214" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
      <Properties AlwaysPhysicalize="1" Amount2="1" Availability="0" bAwakePhysics="0" bPlayerOnly="1" bShowFloatingIcon="0" FadeTime="0" object_Model="Objects/Pickups/universal_ammo/universal_ammo.cgf" RespawnTime="1" sound_Sound="sounds/items/health.wav" />
     </Object>
     <Object Angles="0,0,-99.000046" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ClassAmmoPickup" EntityId="438" HiddenInGame="0" Id="{FDDD6435-4380-445B-9A52-13891493DC3E}" Layer="Main" LodRatio="100" Name="ClassAmmoPickup91" Parent="{F9F6FEA2-4196-4545-B00D-20CEEE2E039A}" Pos="0.24609375,-0.00390625,0.13500214" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
      <Properties AlwaysPhysicalize="1" Amount2="1" Availability="0" bAwakePhysics="0" bPlayerOnly="1" bShowFloatingIcon="0" FadeTime="0" object_Model="Objects/Pickups/universal_ammo/universal_ammo.cgf" RespawnTime="1" sound_Sound="sounds/items/health.wav" />
     </Object>
     <Object Angles="0,0,-176.00003" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ClassAmmoPickup" EntityId="439" HiddenInGame="0" Id="{BACE8D60-C69C-4415-B0EE-FC36C24CFF3B}" Layer="Main" LodRatio="100" Name="ClassAmmoPickup92" Parent="{F9F6FEA2-4196-4545-B00D-20CEEE2E039A}" Pos="0.77734375,0.46484375,0.13500214" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
      <Properties AlwaysPhysicalize="1" Amount2="1" Availability="0" bAwakePhysics="0" bPlayerOnly="1" bShowFloatingIcon="0" FadeTime="0" object_Model="Objects/Pickups/universal_ammo/universal_ammo.cgf" RespawnTime="1" sound_Sound="sounds/items/health.wav" />
     </Object>
     <Object Angles="0,0,-153.00005" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ClassAmmoPickup" EntityId="435" HiddenInGame="0" Id="{D73130B0-6DDC-4A84-8A78-F88BE3405BAF}" Layer="Main" LodRatio="100" Name="ClassAmmoPickup88" Parent="{F9F6FEA2-4196-4545-B00D-20CEEE2E039A}" Pos="0.15234375,0.93359375,0.13500214" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
      <Properties AlwaysPhysicalize="1" Amount2="1" Availability="0" bAwakePhysics="0" bPlayerOnly="1" bShowFloatingIcon="0" FadeTime="0" object_Model="Objects/Pickups/universal_ammo/universal_ammo.cgf" RespawnTime="1" sound_Sound="sounds/items/health.wav" />
     </Object>
     <Object Angles="0,0,-83.000046" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ClassAmmoPickup" EntityId="434" HiddenInGame="0" Id="{B9DCFEF7-9DA1-4DF7-874A-0D15EC14173C}" Layer="Main" LodRatio="100" Name="ClassAmmoPickup87" Parent="{F9F6FEA2-4196-4545-B00D-20CEEE2E039A}" Pos="-0.19140625,0.65234375,0.13500214" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
      <Properties AlwaysPhysicalize="1" Amount2="1" Availability="0" bAwakePhysics="0" bPlayerOnly="1" bShowFloatingIcon="0" FadeTime="0" object_Model="Objects/Pickups/universal_ammo/universal_ammo.cgf" RespawnTime="1" sound_Sound="sounds/items/health.wav" />
     </Object>
     <Object Angles="0,0,-153.00005" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ClassAmmoPickup" EntityId="440" HiddenInGame="0" Id="{BF6A622F-9BC0-495C-A599-24289D7EE216}" Layer="Main" LodRatio="100" Name="ClassAmmoPickup93" Parent="{F9F6FEA2-4196-4545-B00D-20CEEE2E039A}" Pos="-0.59765625,0.24609375,0.13500214" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
      <Properties AlwaysPhysicalize="1" Amount2="1" Availability="0" bAwakePhysics="0" bPlayerOnly="1" bShowFloatingIcon="0" FadeTime="0" object_Model="Objects/Pickups/universal_ammo/universal_ammo.cgf" RespawnTime="1" sound_Sound="sounds/items/health.wav" />
     </Object>
     <Object Angles="0,0,161.99995" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{5C7DA065-1616-4379-B560-8A86E8C3FD64}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="Assault_pickupSpot5" NotTriangulate="0" OutdoorOnly="0" Parent="{F9F6FEA2-4196-4545-B00D-20CEEE2E039A}" Pos="-0.91015625,-2.3476563,-0.94498444" Prefab="Objects\multiplayer\pickupSpot\Assault_pickupSpot.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
    </Objects>
   </Object>
   <Object AreaId="0" Closed="1" ColorRGB="16763904" DisplayFilled="0" GroupId="0" Height="0" Id="{F35052B2-24F8-4E7E-AE49-AA6FAF81446D}" Layer="mp_jungle" Name="entire island" Pos="2130.2,2095,0.1" Type="Shape" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="-2167.8,0,0" />
     <Point Pos="-2173.8,-2155.8999,0" />
     <Point Pos="-35.799805,-2138,0" />
    </Points>
    <Entities>
     <Entity Id="{43C8E677-50B9-44A6-8F7D-5831DFA8F3F9}" />
     <Entity Id="{817B9CB2-07A5-441F-914A-31443BF7429E}" />
     <Entity Id="{8110D9BF-0538-4B1D-951F-15A9D1A35EF6}" />
     <Entity Id="{FA61A5EA-739A-42FF-9A0C-6D013916C324}" />
    </Entities>
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="111" HiddenInGame="0" Id="{817B9CB2-07A5-441F-914A-31443BF7429E}" Layer="mp_jungle" LodRatio="100" Name="ambient1" Pos="1091.2623,988.48285,49.350002" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="1" sndpresetSoundPreset="jungleday5lp2" />
   </Object>
   <Object ColorRGB="65280" Id="{50C370B9-DAE7-4CC4-B2EE-FFA6AE684508}" Layer="mp_jungle" MergeGeom="0" Name="F2" Opened="0" Pos="897.54999,899,45.631573" Type="Group" >
    <Objects>
     <Object Angles="-59.999992,-7.9720371e-007,-89.999977" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A427FBEB-5E25-4FB7-AF02-1F3DC864E2C3}" Layer="mp_jungle" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x23" NotTriangulate="0" OutdoorOnly="0" Parent="{50C370B9-DAE7-4CC4-B2EE-FFA6AE684508}" Pos="-2.9992676,-0.022521973,-0.024726868" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.041744564,0.041744564,0.041744564" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
     <Object Angles="-60.000004,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{C891F0E8-1440-4924-8DA6-D29FD9C14E1D}" Layer="mp_jungle" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x24" NotTriangulate="0" OutdoorOnly="0" Parent="{50C370B9-DAE7-4CC4-B2EE-FFA6AE684508}" Pos="0.020629883,-2.9761963,0.0029640198" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.041184004,0.041184004,0.041184004" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
    </Objects>
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="170" HiddenInGame="0" Id="{8110D9BF-0538-4B1D-951F-15A9D1A35EF6}" Layer="mp_jungle" LodRatio="100" Name="ambient bugs" Pos="1091.6123,987.03284,49.350002" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="0.75" sndpresetSoundPreset="m5nighttimeanimals2" />
   </Object>
   <Object Angles="0,0,-89" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="Ladder" EntityId="172" HiddenInGame="0" Id="{CF6513DE-55B6-407B-8BC7-71CD99F494C1}" Layer="mp_jungle" LodRatio="100" Name="Ladder7" Pos="1065.87,1008.05,45.130001" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bPhysicalize="1" bSingleSided="0" fAngleOffset="0" fHAngleLimit="-1" fileLadderCGF="Objects/Outdoor/towers/sniper_tower_ladder.cgf" LockDist="1" />
   </Object>
   <Object ColorRGB="65280" Id="{336565E6-86AE-43DF-A942-856B0BE54C19}" Layer="mp_jungle" MergeGeom="0" Name="Group7" Opened="0" Pos="954.85004,796.20001,42.700001" Type="Group" >
    <Objects>
     <Object Angles="0,0,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{3587794B-76A1-4171-AADA-D627F13356F1}" Layer="kleinesgebeude" LightmapQuality="1" LodRatio="100" Name="office_window_outside_capA60" NotTriangulate="1" OutdoorOnly="0" Parent="{336565E6-86AE-43DF-A942-856B0BE54C19}" Pos="-2.2250366,-0.48126221,-1.1062508" Prefab="Objects\glm\ww2_indust_set1\doors\hugedoor_4z.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="4644" Scale="0.85279995,0.85279995,0.85279995" SelfShadowing="0" Type="Brush" ViewDistRatio="120" />
     <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{05DD7B4E-596E-4EE4-8B73-14C46EE781D8}" Layer="bighouse2" LightmapQuality="1" LodRatio="100" Name="door154" NotTriangulate="0" OutdoorOnly="0" Parent="{336565E6-86AE-43DF-A942-856B0BE54C19}" Pos="-1.6937866,-0.51251221,-1.1062508" Prefab="Objects\glm\ww2_indust_set1\DOORWAYS\doorway_400x300z.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="120" />
     <Object Angles="0,0,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{31E5B9F0-B478-454A-9752-109B98F5C149}" Layer="bighouse2" LightmapQuality="1" LodRatio="100" Name="Objects\glm\ww2_indust_set1\FLOORS\floor2x4y.cgf323" NotTriangulate="0" OutdoorOnly="0" Parent="{336565E6-86AE-43DF-A942-856B0BE54C19}" Pos="-1.6937866,-0.012512207,-1.1062508" Prefab="Objects\glm\ww2_indust_set1\FLOORS\floor_edge.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="120" />
     <Object Angles="0,0,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{0C01C686-60F4-4409-8A7E-9166E20FFDA5}" Layer="bighouse2" LightmapQuality="1" LodRatio="100" Name="Objects\glm\ww2_indust_set1\FLOORS\floor2x4y.cgf322" NotTriangulate="0" OutdoorOnly="0" Parent="{336565E6-86AE-43DF-A942-856B0BE54C19}" Pos="0.30621338,-0.012512207,-1.1062508" Prefab="Objects\glm\ww2_indust_set1\FLOORS\floor_edge.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="120" />
     <Object Angles="0,0,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1DBAEA4C-7779-4FB7-9FA7-DE604DE3ED6F}" Layer="bighouse2" LightmapQuality="1" LodRatio="100" Name="Objects\glm\ww2_indust_set1\FLOORS\floor2x4y.cgf333" NotTriangulate="0" OutdoorOnly="0" Parent="{336565E6-86AE-43DF-A942-856B0BE54C19}" Pos="2.3062134,-0.012512207,-1.1062508" Prefab="Objects\glm\ww2_indust_set1\FLOORS\floor_edge.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="120" />
     <Object Angles="0,0,-179.99998" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="40" HiddenInGame="0" Id="{DF42C98E-B4FA-4840-8396-076EA2386E31}" Layer="halle" LodRatio="100" Name="DynamicLight26" Parent="{336565E6-86AE-43DF-A942-856B0BE54C19}" Pos="1.1812134,1.2999878,2.7374992" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
      <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bFixedLightDir="0" bHeatSource="0" bIgnoreTerrain="0" bOcclusion="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.839216,0.839216,0.780392" clrSpecular="1,1,1" CoronaScale="1" damping="0.3" DiffuseMultiplier="1" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="0" max_time_step="0.02" OuterRadius="9.19" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
       <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="0" />
      </Properties>
     </Object>
     <Object Angles="0,89.980209,-179.99997" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{73FB6324-A61A-423D-90B1-C70E47C98B87}" Layer="großesgebeude" LightmapQuality="1" LodRatio="100" Name="oval_grate52" NotTriangulate="1" OutdoorOnly="0" Parent="{336565E6-86AE-43DF-A942-856B0BE54C19}" Pos="1.8687134,-0.23126221,2.8624992" Prefab="Objects\glm\HighTech\Lights\HT_GK_SL_100_1a.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="4645" SelfShadowing="1" Type="Brush" ViewDistRatio="120" />
    </Objects>
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="171" HiddenInGame="0" Id="{FA61A5EA-739A-42FF-9A0C-6D013916C324}" Layer="mp_jungle" LodRatio="100" Name="monkeys" Pos="1089.1624,987.83282,49.350002" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="1" sndpresetSoundPreset="monkeys" />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
