<ObjectLayer>
 <Layer Exportable="1" External="1" Frozen="1" GUID="{53B229C5-2652-45AB-BCDE-D67A23F5FA4C}" Hidden="0" Name="mp_radiosound" >
  <LayerObjects>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="101" HiddenInGame="0" Id="{E8789606-F35C-4340-AE84-8EF10C7ECFEA}" Layer="mp_radiosound" LodRatio="100" Name="wind" Pos="962.75659,861.32599,21.374596" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="2" sndpresetSoundPreset="m3streamingwind" />
   </Object>
   <Object AreaId="0" Closed="1" ColorRGB="16763904" DisplayFilled="0" GroupId="0" Height="0" Id="{9B74D40D-A657-4C42-AB4D-AEC9BB4F87E8}" Layer="mp_radiosound" Name="entire island" Pos="1476.8641,1227.7601,0.1" Type="Shape" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="-902.01624,15.552002,0.59598541" />
     <Point Pos="-895.10425,-891.64825,0" />
     <Point Pos="44.928101,-827.71222,0" />
    </Points>
    <Entities>
     <Entity Id="{E8789606-F35C-4340-AE84-8EF10C7ECFEA}" />
     <Entity Id="{21FDA0D6-F9D9-47E7-9958-EA4552906C70}" />
     <Entity Id="{18A98CED-4F5B-41F6-9C11-444105F0EDF8}" />
    </Entities>
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="Birds" EntityId="104" HiddenInGame="0" Id="{EAC2889C-68FD-43D9-ABC1-232C7E021F18}" Layer="mp_radiosound" LodRatio="100" Name="Birds2" Pos="1045.9275,924.05896,48.772072" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActivateOnStart="1" bFollowPlayer="0" bNoLanding="0" bObstacleAvoidance="0" boid_mass="10" boid_radius="0.5" BoidFOV="60" BoidSize="1" FactorAlign="1" FactorAvoidLand="10" FactorCohesion="1" FactorHeight="0.4" FactorOrigin="0.1" FactorSeparation="10" gravity_at_death="-9.81" InnerRadius="10" MaxAnimSpeed="1.7" MaxAttractDist="20" MaxHeight="40" MaxSpeed="15" MinAttractDist="5" MinHeight="5" MinSpeed="2.5" nNumBirds="10" objModel="Objects\characters\animals\Seagull\Seagull.cgf" OuterRadius="20" VisibilityDist="300" />
   </Object>
   <Object AreaId="2" Closed="1" ColorRGB="16763904" DisplayFilled="0" GroupId="1" Height="0" Id="{CDEDE69C-A749-473D-B230-32C4C14B5C0E}" Layer="mp_radiosound" Name="no ocean" Pos="971.93738,823.99323,24.595636" Type="Shape" Width="25" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="37.707458,-3.3798828,-6.6765213" />
     <Point Pos="41.704651,29.122986,-3.6220284" />
     <Point Pos="16.786865,24.580505,-2.2867432" />
     <Point Pos="0.66809082,18.553894,-1.1043911" />
    </Points>
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="102" HiddenInGame="0" Id="{21FDA0D6-F9D9-47E7-9958-EA4552906C70}" Layer="mp_radiosound" LodRatio="100" Name="bugs" Pos="968.83057,875.87091,17.989948" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="0.75" sndpresetSoundPreset="m03bugs1" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="103" HiddenInGame="0" Id="{18A98CED-4F5B-41F6-9C11-444105F0EDF8}" Layer="mp_radiosound" LodRatio="100" Name="bugs2" Pos="964.60767,863.13318,20.619228" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="0.75" sndpresetSoundPreset="m03bugs2" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="100" HiddenInGame="0" Id="{3438B8ED-8416-4C75-87B1-A83BAA7E8F60}" Layer="mp_radiosound" LodRatio="100" Name="ocean sounds" Pos="965.19775,869.59033,18.976349" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="2" sndpresetSoundPreset="M3shoreline" />
   </Object>
   <Object AreaId="1" BoxMax="250,250,50" BoxMin="-250,-250,0" ColorRGB="16711680" FadeInZone="25" GroupId="1" Height="50" Id="{7BF15FF5-4088-4515-8B86-E401C48F9594}" Layer="mp_radiosound" Length="500" Name="oceanbox" Pos="1028.12,877.96997,-30.48" Type="AreaBox" Width="500" >
    <Entities>
     <Entity Id="{3438B8ED-8416-4C75-87B1-A83BAA7E8F60}" />
    </Entities>
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="Birds" EntityId="2" HiddenInGame="0" Id="{BB503CF7-2564-4ABA-86A2-EA1B5DCDB734}" Layer="mp_radiosound" LodRatio="100" Name="Birds1" Pos="1015.9901,795.74884,34.715797" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bActivateOnStart="1" bFollowPlayer="0" bNoLanding="0" bObstacleAvoidance="0" boid_mass="10" boid_radius="0.5" BoidFOV="60" BoidSize="1" FactorAlign="1" FactorAvoidLand="10" FactorCohesion="1" FactorHeight="0.4" FactorOrigin="0.1" FactorSeparation="10" gravity_at_death="-9.81" InnerRadius="10" MaxAnimSpeed="1.7" MaxAttractDist="20" MaxHeight="40" MaxSpeed="15" MinAttractDist="5" MinHeight="5" MinSpeed="2.5" nNumBirds="10" objModel="Objects\characters\animals\Seagull\Seagull.cgf" OuterRadius="20" VisibilityDist="300" />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
