<ObjectLayer>
 <Layer Exportable="1" External="1" Frozen="0" GUID="{A3FA778F-DB82-4609-907A-5EFD842BEC36}" Hidden="0" Name="mp_cliffsidesound" >
  <LayerObjects>
   <Object AreaId="2" Closed="1" ColorRGB="16763904" DisplayFilled="0" GroupId="1" Height="0" Id="{2DA9D018-82C4-4941-B852-6652159593BE}" Layer="mp_cliffsidesound" Name="no ocean" Pos="591.875,821.8125,60.599998" Type="Shape" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="65.6875,-58.8125,-10.9375" />
     <Point Pos="57.4375,-162.4375,-17.625" />
     <Point Pos="-7.75,-146.3125,-25.6875" />
     <Point Pos="-73.1875,-149.4375,-29.312498" />
     <Point Pos="-107.75,-84.3125,-18" />
     <Point Pos="-126.75,-12.5625,-22.3125" />
     <Point Pos="-56.625,35.1875,-14" />
    </Points>
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="32" HiddenInGame="0" Id="{ED4DEB1A-0859-4378-943B-2FAD0D75A50A}" Layer="mp_cliffsidesound" LodRatio="100" Name="wind" Pos="555.6875,622.375,17.9375" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="2" sndpresetSoundPreset="m3streamingwind" />
   </Object>
   <Object AreaId="1" BoxMax="1250,1250,50" BoxMin="-1250,-1250,0" ColorRGB="16711680" FadeInZone="25" GroupId="1" Height="50" Id="{08D10535-4BF2-4E86-9A39-16EA5BB3BCC7}" Layer="mp_cliffsidesound" Length="2500" Name="oceanbox" Pos="543.31,568.88,-28.98" Type="AreaBox" Width="2500" >
    <Entities>
     <Entity Id="{4F73A335-16A9-4921-AFB5-3DA2D3EFEEC1}" />
    </Entities>
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="34" HiddenInGame="0" Id="{4F73A335-16A9-4921-AFB5-3DA2D3EFEEC1}" Layer="mp_cliffsidesound" LodRatio="100" Name="ocean sounds" Pos="316.25,590.125,18.0625" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="2" sndpresetSoundPreset="M3shoreline" />
   </Object>
   <Object AreaId="0" Closed="1" ColorRGB="16763904" DisplayFilled="0" GroupId="0" Height="0" Id="{7C96F18E-74D8-4345-919C-CF45C4D75F1C}" Layer="mp_cliffsidesound" Name="entire island" Pos="2102.1875,2077.3125,0.1" Type="Shape" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="-2167.8125,-20.9375,0" />
     <Point Pos="-2143.9375,-2152.9375,0" />
     <Point Pos="50.75,-2158.875,0" />
    </Points>
    <Entities>
     <Entity Id="{ED4DEB1A-0859-4378-943B-2FAD0D75A50A}" />
     <Entity Id="{3F926ACC-530D-41FA-A357-0B85EEB45136}" />
     <Entity Id="{EBB494E5-F7FA-4C59-8DD9-A08F9004DB8F}" />
    </Entities>
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="35" HiddenInGame="0" Id="{3F926ACC-530D-41FA-A357-0B85EEB45136}" Layer="mp_cliffsidesound" LodRatio="100" Name="birds" Pos="564.4375,631.5,17.125" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="0.5" sndpresetSoundPreset="m3happybirds" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="33" HiddenInGame="0" Id="{EBB494E5-F7FA-4C59-8DD9-A08F9004DB8F}" Layer="mp_cliffsidesound" LodRatio="100" Name="RandomAmbientSoundPreset2" Pos="555.0625,623.3125,17.8125" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="1" sndpresetSoundPreset="coolinsects1" />
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="47" HiddenInGame="0" Id="{24C6F6F1-C504-4A08-8A35-9D2002F38955}" Layer="mp_cliffsidesound" LodRatio="100" Name="theboatPreset" Pos="468.41,661.76001,16.332773" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="1" fScale="2" sndpresetSoundPreset="shipexteriorgroans" />
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="40" HiddenInGame="0" Id="{033742F5-965B-4D4F-917B-E380E9BAEFF1}" Layer="mp_cliffsidesound" LodRatio="100" Name="oceanPreset" Pos="506.84613,747.68518,26.311243" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="1" bOnce="0" bPlayFromCenter="0" fScale="1.5" sndpresetSoundPreset="M3shoreline" />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
