<ObjectLayer>
 <Layer Exportable="1" External="1" Frozen="0" GUID="{77C331B4-FF18-46E5-9F73-0027EB7AA64B}" Hidden="0" Name="mp_airstripsound" >
  <LayerObjects>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="SoundSpot" EntityId="1" HiddenInGame="0" Id="{0D70E000-AE14-4E1A-BCAE-FDE7D5BA3F74}" Layer="mp_airstripsound" LodRatio="100" Name="SoundSpot0" Pos="762.18951,897.00659,16.956118" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bEnabled="1" bLoop="1" bOnce="0" bPlay="1" fFadeValue="1" InnerRadius="15" iVolume="255" OuterRadius="100" sndSource="SOUNDS\Ambient\E3\falls.wav" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="290" HiddenInGame="0" Id="{65A60401-A18D-4505-8FAD-987BA9C788A1}" Layer="mp_airstripsound" LodRatio="100" Name="monkeys" Pos="667.36353,1008.9476,29.573517" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="2" sndpresetSoundPreset="monkeys" />
   </Object>
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B8ED5A0B-325F-4C6A-9D2B-C7B209AFA6A5}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk91" NotTriangulate="0" OutdoorOnly="0" Pos="482.68414,906.28925,37.705204" Prefab="Objects\indoor\furniture\beds\bunk.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000015" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BE455F12-54F5-4211-BD5B-EDBFE4D31B8F}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk89" NotTriangulate="0" OutdoorOnly="0" Pos="483.05914,908.53918,37.705204" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="2" HiddenInGame="0" Id="{392E7716-2B95-4565-9497-F2A119EAFB73}" Layer="mp_airstripsound" LodRatio="100" Name="birds" Pos="868.01996,771.34692,47.021042" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="0.5" sndpresetSoundPreset="m3deepheavyjunglebirds" />
   </Object>
   <Object Angles="0,0,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A4EF311A-EF6E-4391-9EE7-54355FBE735E}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk11" NotTriangulate="0" OutdoorOnly="0" Pos="456.35922,917.27209,37.710304" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4E19CD1B-0F2B-45DF-8F67-B41471388609}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk100" NotTriangulate="0" OutdoorOnly="0" Pos="483.89606,903.41949,37.705204" Prefab="Objects\indoor\furniture\misc\bamboocarpet.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="2,2,2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{6150651F-8301-4384-89EE-D6C54808CA6D}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="hanging4" NotTriangulate="0" OutdoorOnly="0" Pos="461.23264,906.66687,40.590691" Prefab="Objects\indoor\lights\hanging_destroyed.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{C3842623-E948-470B-AB6D-C645AC97BF80}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk12" NotTriangulate="0" OutdoorOnly="0" Pos="458.60922,918.52209,37.710304" Prefab="Objects\indoor\furniture\beds\bunk.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{E6D8FC24-7644-4F38-866C-895D364108C5}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk27" NotTriangulate="0" OutdoorOnly="0" Pos="461.35922,911.43884,37.710304" Prefab="Objects\indoor\furniture\misc\bamboocarpet.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="2,2,2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000015" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{945AAF2E-7650-482C-A4B6-993EE2575DC4}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk86" NotTriangulate="0" OutdoorOnly="0" Pos="482.10089,900.91425,37.705204" Prefab="Objects\indoor\furniture\beds\bunk.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="291" HiddenInGame="0" Id="{FF376E34-C82B-4D37-8A73-40690A3B099C}" Layer="mp_airstripsound" LodRatio="100" Name="crickets" Pos="665.48199,1010.8961,29.101372" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="1" sndpresetSoundPreset="m8basiccrickets" />
   </Object>
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{84CB1835-8CAF-42FB-8619-67E245D880A6}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="hanging7" NotTriangulate="0" OutdoorOnly="0" Pos="484.8504,903.66583,40.58559" Prefab="Objects\indoor\lights\hanging_destroyed.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,81.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{51614437-1A49-4A73-B958-3B8F2DE9CA3B}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="stash4" NotTriangulate="0" OutdoorOnly="0" Pos="464.39902,920.27209,37.710304" Prefab="Objects\indoor\boxes\crates\stash.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{E1E20D3F-431F-4D59-BBD8-9A630914DD12}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk88" NotTriangulate="0" OutdoorOnly="0" Pos="491.60089,898.78918,37.705204" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{AF1BE24F-3B3B-4892-B563-C717C2A4B09A}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk18" NotTriangulate="0" OutdoorOnly="0" Pos="463.98422,907.56384,37.710304" Prefab="Objects\indoor\furniture\beds\bunk.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{8CEE0751-95CF-4245-98E4-6FAB37DE6D7F}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk96" NotTriangulate="0" OutdoorOnly="0" Pos="483.85089,898.78918,37.705204" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="3" HiddenInGame="0" Id="{09484253-FD3F-416D-9C31-861359573124}" Layer="mp_airstripsound" LodRatio="100" Name="oceansounds" Pos="747.125,927.375,22.25" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="2" sndpresetSoundPreset="M3shoreline" />
   </Object>
   <Object Angles="0,0,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{CE4A6653-C2EA-4BB8-9947-BDF59E2AA347}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk6" NotTriangulate="0" OutdoorOnly="0" Pos="456.35922,910.27209,37.710304" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{68FDDF54-5E4B-4266-AC51-086215D5F29F}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="hanging2" NotTriangulate="0" OutdoorOnly="0" Pos="461.23264,914.34888,40.590691" Prefab="Objects\indoor\lights\hanging_destroyed.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{71513958-0E9B-4CDC-8C27-9B9097E123C0}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="stash2" NotTriangulate="0" OutdoorOnly="0" Pos="462.98422,920.29492,37.710304" Prefab="Objects\indoor\boxes\crates\stash.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000015" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D13C3559-3C71-411F-B810-DB9C9988ACBD}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk83" NotTriangulate="0" OutdoorOnly="0" Pos="491.80914,908.53918,37.705204" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1960615A-B20F-4AF7-A9B4-BD7BCC65D58C}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk90" NotTriangulate="0" OutdoorOnly="0" Pos="485.60089,898.78918,37.705204" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-95.999977" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1F65345D-8A24-4B93-9DE2-12A167034C67}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="stash1" NotTriangulate="0" OutdoorOnly="0" Pos="463.10922,905.35229,37.710304" Prefab="Objects\indoor\boxes\crates\stash.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{F0B8A25F-9885-4EAC-9AD1-FDC21E4EC5FB}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk22" NotTriangulate="0" OutdoorOnly="0" Pos="466.10922,917.06384,37.710304" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{534ACE60-5A7B-4B5D-B72B-772D716010A8}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk3" NotTriangulate="0" OutdoorOnly="0" Pos="456.35922,908.52209,37.710304" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,96" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{70E79761-DD45-4767-8299-E66704EB99E1}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="stash3" NotTriangulate="0" OutdoorOnly="0" Pos="462.98422,920.31775,38.210304" Prefab="Objects\indoor\boxes\crates\stash.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{CC581468-54B3-4FA9-B9E3-1EC5C7BEB800}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk15" NotTriangulate="0" OutdoorOnly="0" Pos="466.10922,911.06384,37.710304" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object AreaId="0" Closed="1" ColorRGB="16763904" DisplayFilled="0" GroupId="0" Height="0" Id="{777E9870-E685-4FBE-BECA-F55F7983D9E9}" Layer="mp_airstripsound" Name="entireisland" Pos="-16.96357,2097.3872,0.1" Type="Shape" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="2103.3286,-17.916016,0" />
     <Point Pos="2085.4126,-2124.8276,0" />
     <Point Pos="-35.831833,-2146.3267,0" />
    </Points>
    <Entities>
     <Entity Id="{392E7716-2B95-4565-9497-F2A119EAFB73}" />
     <Entity Id="{65A60401-A18D-4505-8FAD-987BA9C788A1}" />
     <Entity Id="{FF376E34-C82B-4D37-8A73-40690A3B099C}" />
     <Entity Id="{C6CF8CA7-FE8D-47B5-ABFF-A34ECE9BE902}" />
     <Entity Id="{CB3879AD-4D9E-4DDB-A109-672AAFEC6036}" />
    </Entities>
   </Object>
   <Object AreaId="2" Closed="1" ColorRGB="16763904" DisplayFilled="0" GroupId="1" Height="0" Id="{73BCF170-6945-4B88-BBCA-7D367D834A51}" Layer="mp_airstripsound" Name="no ocean1" Pos="809.99384,897.67108,29.884842" Type="Shape" Width="25" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="2.9956665,98.910095,-1.9098415" />
     <Point Pos="64.283691,103.7901,-2.1888447" />
     <Point Pos="80.270264,73.976135,-2.7874737" />
     <Point Pos="63.728149,38.369202,-2.0348415" />
     <Point Pos="32.872925,-17.371643,-3.0101643" />
    </Points>
   </Object>
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BDCA867B-AC0E-49E5-8C30-1D513961F9FF}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk1" NotTriangulate="0" OutdoorOnly="0" Pos="458.60922,908.14709,37.710304" Prefab="Objects\indoor\furniture\beds\bunk.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{CEDB4C84-08BB-4DF4-AF6C-8A756056001E}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk13" NotTriangulate="0" OutdoorOnly="0" Pos="463.98422,911.43884,37.710304" Prefab="Objects\indoor\furniture\beds\bunk.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-8.0000086" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{AE8BC688-CF78-4C6E-BB5B-2EB30FF4F2B5}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="stash5" NotTriangulate="0" OutdoorOnly="0" Pos="494.80914,900.49939,37.705204" Prefab="Objects\indoor\boxes\crates\stash.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{75CF4F8F-C171-4F86-8D50-43BC1E855F81}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk9" NotTriangulate="0" OutdoorOnly="0" Pos="456.35922,915.02209,37.710304" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D009999B-B54C-4968-85C4-1D9C6332F1D0}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk84" NotTriangulate="0" OutdoorOnly="0" Pos="493.05914,906.28918,37.705204" Prefab="Objects\indoor\furniture\beds\bunk.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{7FEF9D9B-3188-4CF3-A2A5-4815458E0707}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk8" NotTriangulate="0" OutdoorOnly="0" Pos="456.35922,915.52209,37.710304" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{DF3C06A6-8221-45F0-84AC-27AAE0011346}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk21" NotTriangulate="0" OutdoorOnly="0" Pos="466.10922,915.81384,37.710304" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{44D9D7A6-65C2-4572-A44D-2588F65B364B}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk16" NotTriangulate="0" OutdoorOnly="0" Pos="466.10922,909.31384,37.710304" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,38.999996" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{84F240A7-6518-4C91-B082-5F624FDB21DD}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x2" NotTriangulate="0" OutdoorOnly="0" Pos="506.32605,881.97809,27.695774" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="0" RecvShadowMaps="1" RndFlags="4" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="15" HiddenInGame="0" Id="{C6CF8CA7-FE8D-47B5-ABFF-A34ECE9BE902}" Layer="mp_airstripsound" LodRatio="100" Name="islandwind" Pos="866.04382,771.02991,47.021042" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="2" sndpresetSoundPreset="m3streamingwind2" />
   </Object>
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B41B35A9-9485-4B17-B323-06305CCE90DC}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="hanging3" NotTriangulate="0" OutdoorOnly="0" Pos="461.23264,910.31335,40.590691" Prefab="Objects\indoor\lights\hanging_destroyed.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{E7BACBAA-4F0B-4187-9181-D50E2526EEC6}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="hanging6" NotTriangulate="0" OutdoorOnly="0" Pos="488.88593,903.66577,40.58559" Prefab="Objects\indoor\lights\hanging_destroyed.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65331" EntityClass="RandomAmbientSoundPreset" EntityId="243" HiddenInGame="0" Id="{CB3879AD-4D9E-4DDB-A109-672AAFEC6036}" Layer="mp_airstripsound" LodRatio="100" Name="islandambient" Pos="867.02704,771.44763,47.021042" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="1" sndpresetSoundPreset="islandnight" />
   </Object>
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{DDB3A9AE-DA03-4124-BA79-B9B8492782F5}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="hanging8" NotTriangulate="0" OutdoorOnly="0" Pos="493.44305,903.66577,40.58559" Prefab="Objects\indoor\lights\hanging_destroyed.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{75E820AF-0E2F-418A-A774-1B37FC47BDEA}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="hanging1" NotTriangulate="0" OutdoorOnly="0" Pos="461.23264,918.90601,40.590691" Prefab="Objects\indoor\lights\hanging_destroyed.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{48D62BB3-2CBE-4E5B-B201-D7DC9A64C64E}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk95" NotTriangulate="0" OutdoorOnly="0" Pos="490.35089,898.78918,37.705204" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{224B32CC-A337-4D0E-87C0-F0591DD36E05}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk23" NotTriangulate="0" OutdoorOnly="0" Pos="466.10922,917.56384,37.710304" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{586C6CCC-17B8-4626-8DF1-7B03BB4C66E9}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="hanging5" NotTriangulate="0" OutdoorOnly="0" Pos="481.20392,903.66583,40.58559" Prefab="Objects\indoor\lights\hanging_destroyed.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000015" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D52855CF-7788-4418-9A50-4B9F1EE9155C}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk92" NotTriangulate="0" OutdoorOnly="0" Pos="485.97589,900.91418,37.705204" Prefab="Objects\indoor\furniture\beds\bunk.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object AreaId="2" Closed="1" ColorRGB="16763904" DisplayFilled="0" GroupId="1" Height="0" Id="{4EB6A5E0-5ADF-4D30-9D97-B50C05498104}" Layer="mp_airstripsound" Name="no ocean2" Pos="834.13995,851.20831,37.882275" Type="Shape" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="15.168457,33.250427,-12.678038" />
     <Point Pos="34.051697,61.350037,-0.63027954" />
     <Point Pos="71.059021,93.810364,7.6556473" />
     <Point Pos="119.78033,93.71051,7.2427864" />
     <Point Pos="149.37555,72.31012,-1.1955719" />
     <Point Pos="148.56317,22.080688,-0.8462677" />
     <Point Pos="128.74615,-29.032837,2.5538101" />
     <Point Pos="107.25397,-42.469788,0.2685318" />
     <Point Pos="63.837646,-66.586243,-2.1321335" />
     <Point Pos="37.616577,-70.140503,6.2636871" />
     <Point Pos="14.452637,-43.502441,1.0663109" />
     <Point Pos="12.643188,-24.221558,1.2285042" />
     <Point Pos="11.666565,-10.56604,1.9996567" />
    </Points>
   </Object>
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{27FCD9E7-D8BD-4D53-A191-6F7A076C6BB9}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk99" NotTriangulate="0" OutdoorOnly="0" Pos="489.18414,906.28918,37.705204" Prefab="Objects\indoor\furniture\beds\bunk.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{844846E8-115F-463F-90E0-A55487EFB34F}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk85" NotTriangulate="0" OutdoorOnly="0" Pos="490.53537,903.87164,37.705204" Prefab="Objects\indoor\furniture\misc\bamboocarpet.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="2,2,2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{009D7CEA-969C-4B5A-8332-A8C40CEAB81D}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk14" NotTriangulate="0" OutdoorOnly="0" Pos="466.10922,910.56384,37.710304" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000015" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{96F0B3ED-E630-4081-B816-266ED7FE7812}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk87" NotTriangulate="0" OutdoorOnly="0" Pos="484.80914,908.53918,37.705204" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000015" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4AE935F1-7BFF-4DED-B339-191B3C8EDBA2}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk94" NotTriangulate="0" OutdoorOnly="0" Pos="490.05914,908.53918,37.705204" Prefab="Objects\indoor\furniture\cabinets\lockerww2.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{3FBB51FF-83D6-4D40-8F25-369509BE29D8}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="bunk7" NotTriangulate="0" OutdoorOnly="0" Pos="458.60922,914.64709,37.710304" Prefab="Objects\indoor\furniture\beds\bunk.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
  </LayerObjects>
 </Layer>
</ObjectLayer>
