<EquipPackDB>
 <EquipPacks>
  <EquipPack name="jj" primary="AmmoAssault" >
   <Items>
    <AmmoPistol type="Item" />
    <Machete type="Weapon" />
    <AmmoHandGrenades type="Item" />
    <PickupFalcon type="Item" />
   </Items>
   <Ammo AG36Grenade="0" Assault="120" FlareGrenade="0" FlashbangGrenade="3" HandGrenade="3" Minigun="0" MortarShells="0" OICWGrenade="0" Pistol="50" Rock="9999" Rocket="0" Shotgun="0" SMG="90" SmokeGrenade="0" Sniper="0" StickyExplosive="0" />
  </EquipPack>
 </EquipPacks>
</EquipPackDB>
