<ObjectLayer>
 <Layer Exportable="1" External="1" Frozen="0" GUID="{77C331B4-FF18-46E5-9F73-0027EB7AA64B}" Hidden="0" Name="mp_airstripsound" >
  <LayerObjects>
   <Object Angles="-57.000008,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{5D6D8A05-D67C-4B90-A47C-CE6E6BBBE71F}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x9" NotTriangulate="0" OutdoorOnly="0" Pos="487.31522,947.83911,35.606445" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.083300024,0.083300024,0.083300024" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="63.999996,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{CD17D617-73B9-4881-97A5-307ED238210F}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x12" NotTriangulate="0" OutdoorOnly="0" Pos="487.4783,968.92743,33.513275" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.17600001,0.17600001,0.17600001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-60,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{80AC762D-DEB9-4E2F-AF56-D77679012471}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x3" NotTriangulate="0" OutdoorOnly="0" Pos="730.35828,920.89514,27.243244" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.08241602,0.08241602,0.08241602" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-57.999981,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A06B7A2E-8699-4BFB-9B39-54925EB3567E}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x13" NotTriangulate="0" OutdoorOnly="0" Pos="660.12335,1073.8193,30.432734" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.080000021,0.080000021,0.080000021" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="54.000008,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{55192D61-EF0C-4B94-966D-1EDC90CDE134}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x14" NotTriangulate="0" OutdoorOnly="0" Pos="660.12939,1082.9241,30.219217" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.080000021,0.080000021,0.080000021" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="60.000004,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{83383063-0E40-47A0-9A01-255239F5C179}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x2" NotTriangulate="0" OutdoorOnly="0" Pos="730.3678,930.4035,27.277361" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.08241602,0.08241602,0.08241602" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-63.999962,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{C94CBE7A-4BCC-44EE-A9CC-CFD4E4774FD1}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x6" NotTriangulate="0" OutdoorOnly="0" Pos="739.25037,900.5954,23.392935" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.24000001,0.24000001,0.24000001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-58.999996,-5.5295607e-007,89.999985" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{CFFA0C83-C018-4A69-B220-5CD84306901B}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x15" NotTriangulate="0" OutdoorOnly="0" Pos="665.19312,1078.4301,30.201597" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.090000018,0.090000018,0.090000018" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="61.999966,3.7044867e-006,-89.999954" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{27FE439D-80EF-41FF-A147-644D51F730BB}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x10" NotTriangulate="0" OutdoorOnly="0" Pos="492.12888,952.52271,35.995869" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.081300616,0.081300616,0.081300616" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="58.000004,-1.4238378e-006,89.999985" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{673E02A0-6866-4C86-BAE3-6A2760F1D0C1}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x16" NotTriangulate="0" OutdoorOnly="0" Pos="655.08453,1078.4504,30.186901" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.090000018,0.090000018,0.090000018" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-60.000004,6.4705364e-007,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{536C83D8-F3A7-4A3B-9570-BEAB201DFCB2}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x4" NotTriangulate="0" OutdoorOnly="0" Pos="725.57062,925.62543,27.201294" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.083274901,0.083274908,0.083274908" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="59.999977,1.4442576e-006,-89.999977" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{698818DB-5DFC-4D23-BA5B-BCF2D6509124}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x5" NotTriangulate="0" OutdoorOnly="0" Pos="735.20569,925.61993,27.233381" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.083274901,0.083274908,0.083274908" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-58.000023,4.406159e-006,-89.999947" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{677630DE-8109-4032-ABE6-A4FE2050EE54}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x11" NotTriangulate="0" OutdoorOnly="0" Pos="482.69147,952.53687,35.72744" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.081300616,0.081300616,0.081300616" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="64,1.261955e-006,-89" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{5FBCBCE8-F414-4CA4-9ED8-533E0E31A6ED}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x7" NotTriangulate="0" OutdoorOnly="0" Pos="745.7146,939.69464,25.177158" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.15913565,0.15913565,0.15913561" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="57.999981,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4B8270ED-ED64-4916-94D7-3CB9EB6CD88E}" Layer="mp_airstripsound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_25x8" NotTriangulate="0" OutdoorOnly="0" Pos="487.33145,957.28986,35.719833" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.083300024,0.083300024,0.083300024" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
  </LayerObjects>
 </Layer>
</ObjectLayer>
