<ObjectLayer>
 <Layer Exportable="1" External="1" Frozen="0" GUID="{62446CD3-2D90-4353-8807-8A86204F14ED}" Hidden="0" Name="lab_storage_old" >
  <LayerObjects>
   <Object Angles="89.999992,1.3660378e-005,89.999985" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{3640E20D-447D-4940-8FCA-F29BBC601444}" Layer="lab_storage_old" LightmapQuality="1" LodRatio="100" MaterialGUID="{3C2C1C5B-D996-48EE-80CE-FD611501ADEB}" Name="GDE_1x519" NotTriangulate="0" OutdoorOnly="0" Pos="288.5,931.04651,102.51553" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" Scale="8,8,8" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{386D4D24-98F7-4072-BEE8-8F9C3F047009}" Layer="lab_storage_old" LightmapQuality="1" LodRatio="100" Name="floor8x8y17458" NotTriangulate="0" OutdoorOnly="0" Pos="348.12848,1047.251,94.75" Prefab="Objects\Indoor\lights\oval_grate.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" SelfShadowing="1" Type="Brush" ViewDistRatio="255" />
   <Object Angles="0,0,90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="534" HiddenInGame="0" Id="{ED400B38-5DF1-4AF0-BCD3-300B65FD4A93}" Layer="lab_storage_old" LodRatio="100" Name="DynamicLight2918" Pos="348.18152,1060.7499,94.767365" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="1" bFakeRadiosity="0" bFixedLightDir="0" bHeatSource="0" bIgnoreTerrain="0" bOcclusion="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.886275,0.588235,0.313726" clrSpecular="1,0.521569,0.203922" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.7" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="0" max_time_step="0.02" OuterRadius="9" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="Flare_From_Light_smaller_outdoor" shakeAmount="100" shakeRefreshTime="0" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object AffectedBySun="0" AmbientColor="0.25,0.25,0.25" AreaId="0" Closed="1" ColorRGB="3965128" DisplayFilled="0" DoubleSide="1" DynAmbientColor="0,0,0" GroupId="0" Height="3.65" Id="{378A1A3F-1DAE-48B9-95DE-3CD7EF181ED5}" Layer="lab_storage_old" Name="OccluderArea54" Pos="358.09186,1051.1688,86.349998" SkyOnly="0" Type="OccluderArea" UseInIndoors="1" ViewDistRatio="100" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="2.875,0,0" />
     <Point Pos="0,-7.75,0" />
     <Point Pos="0,-7.75,0" />
    </Points>
   </Object>
   <Object Angles="0,0,90.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{751BC242-2077-412C-A8F1-1E92E2E0D917}" Layer="lab_storage_old" LightmapQuality="1" LodRatio="100" Name="floor8x8y19036" NotTriangulate="0" OutdoorOnly="0" Pos="348.12848,904.29248,95.265526" Prefab="Objects\Indoor\lights\oval_grate.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" SelfShadowing="1" Type="Brush" ViewDistRatio="255" />
   <Object Angles="90,-1.3660378e-005,89.999985" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{DE0A1B52-6D1B-41AA-8183-6E024BD61246}" Layer="lab_storage_old" LightmapQuality="1" LodRatio="100" MaterialGUID="{2D5D0433-3401-4FBE-ABC7-0A9AA2894AC8}" Name="GDE_1x493" NotTriangulate="0" OutdoorOnly="0" Pos="348.09851,1049.75,97.245003" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" Scale="8.2214003,4.6324,4.6324" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="90,-1.3660378e-005,89.999985" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{70F1FB76-0D6D-4FAD-914E-C95F062BA1F8}" Layer="lab_storage_old" LightmapQuality="1" LodRatio="100" MaterialGUID="{2D5D0433-3401-4FBE-ABC7-0A9AA2894AC8}" Name="GDE_1x516" NotTriangulate="0" OutdoorOnly="0" Pos="348.09851,906.7915,97.760529" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" Scale="8.2214003,4.6324,4.6324" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="89.999977,-1.485156e-005,2.7320755e-005" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{019F17A8-23E7-4623-83DC-2F1011961896}" Layer="lab_storage_old" LightmapQuality="1" LodRatio="100" MaterialGUID="{E62E411C-0BA1-4D82-9352-9CFA065FD05F}" Name="GDE_1x518" NotTriangulate="0" OutdoorOnly="0" Pos="347.04721,990.4165,91.514038" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" Scale="2.4006491,1.3526608,1.3526608" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object AffectedBySun="0" AmbientColor="0.25,0.25,0.25" Angles="0,0,179.99998" AreaId="0" Closed="1" ColorRGB="3965128" DisplayFilled="0" DoubleSide="1" DynAmbientColor="0,0,0" GroupId="0" Height="3.65" Id="{A99BABA9-1B82-4D5E-BBF2-D5255810A287}" Layer="lab_storage_old" Name="OccluderArea55" Pos="360.96686,1043.4188,86.349998" SkyOnly="0" Type="OccluderArea" UseInIndoors="1" ViewDistRatio="100" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="1.3178783e-005,3.3476072e-006,0" />
     <Point Pos="2.875,-7.75,0" />
     <Point Pos="0,-7.75,0" />
    </Points>
   </Object>
   <Object Angles="89.999977,-1.485156e-005,2.7320755e-005" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{902BCAB2-C221-4627-B75A-62B438747F6D}" Layer="lab_storage_old" LightmapQuality="1" LodRatio="100" MaterialGUID="{E62E411C-0BA1-4D82-9352-9CFA065FD05F}" Name="GDE_1x496" NotTriangulate="0" OutdoorOnly="0" Pos="347.04721,1133.375,90.998512" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" Scale="2.4006491,1.3526608,1.3526608" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{DDBA3BB8-200F-4DA9-A250-CA19DE254CFD}" Layer="lab_storage_old" LightmapQuality="1" LodRatio="100" Name="floor8x8y17457" NotTriangulate="0" OutdoorOnly="0" Pos="348.12549,1060.7554,94.75" Prefab="Objects\Indoor\lights\oval_grate.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" SelfShadowing="1" Type="Brush" ViewDistRatio="255" />
   <Object Angles="0,0,90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="144" HiddenInGame="0" Id="{A7DCE6BC-CE7F-4030-A2F5-9C43D0BE0410}" Layer="lab_storage_old" LodRatio="100" Name="DynamicLight3028" Pos="348.18152,917.79138,95.28289" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="1" bFakeRadiosity="0" bFixedLightDir="0" bHeatSource="0" bIgnoreTerrain="0" bOcclusion="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.886275,0.588235,0.313726" clrSpecular="1,0.521569,0.203922" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.7" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="0" max_time_step="0.02" OuterRadius="9" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="Flare_From_Light_smaller_outdoor" shakeAmount="100" shakeRefreshTime="0" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="89.999992,1.3660378e-005,89.999985" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{28F0E9BF-85B3-44FA-B00A-5992EBBB0FFC}" Layer="lab_storage_old" LightmapQuality="1" LodRatio="100" MaterialGUID="{3C2C1C5B-D996-48EE-80CE-FD611501ADEB}" Name="GDE_1x521" NotTriangulate="0" OutdoorOnly="0" Pos="288.5,883.04651,102.51553" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" Scale="8,8,8" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object AffectedBySun="0" AmbientColor="0.25,0.25,0.25" Angles="0,0,179.99998" AreaId="0" Closed="1" ColorRGB="3965128" DisplayFilled="0" DoubleSide="1" DynAmbientColor="0,0,0" GroupId="0" Height="3.65" Id="{452FA1C0-75AB-4B02-89F0-C9F5BCCC7E6E}" Layer="lab_storage_old" Name="OccluderArea59" Pos="360.96686,900.46033,86.865524" SkyOnly="0" Type="OccluderArea" UseInIndoors="1" ViewDistRatio="100" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="1.3178783e-005,3.3476072e-006,0" />
     <Point Pos="2.875,-7.75,0" />
     <Point Pos="0,-7.75,0" />
    </Points>
   </Object>
   <Object Angles="0,0,90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="547" HiddenInGame="0" Id="{91587CC4-1B94-4DD7-A3A1-9E6D15B14E3D}" Layer="lab_storage_old" LodRatio="100" Name="DynamicLight2923" Pos="348.68152,1060.7499,94.767365" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="1" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="1" bFakeRadiosity="0" bFixedLightDir="0" bHeatSource="0" bIgnoreTerrain="0" bOcclusion="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.886275,0.588235,0.313726" clrSpecular="1,0.521569,0.203922" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.7" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="0" max_time_step="0.02" OuterRadius="9" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="Flare_From_Light_smaller_outdoor" shakeAmount="100" shakeRefreshTime="0" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object AffectedBySun="0" AmbientColor="0.25,0.25,0.25" AreaId="0" Closed="1" ColorRGB="3965128" DisplayFilled="0" DoubleSide="1" DynAmbientColor="0,0,0" GroupId="0" Height="3.65" Id="{C768A0C5-C7ED-4A45-8936-0A621C06BD18}" Layer="lab_storage_old" Name="OccluderArea58" Pos="358.09186,908.21033,86.865524" SkyOnly="0" Type="OccluderArea" UseInIndoors="1" ViewDistRatio="100" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="2.875,0,0" />
     <Point Pos="0,-7.75,0" />
     <Point Pos="0,-7.75,0" />
    </Points>
   </Object>
   <Object Angles="89.999992,1.3660378e-005,89.999985" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{25C572CC-CD57-4B61-8487-533DD04B2A08}" Layer="lab_storage_old" LightmapQuality="1" LodRatio="100" MaterialGUID="{3C2C1C5B-D996-48EE-80CE-FD611501ADEB}" Name="GDE_1x503" NotTriangulate="0" OutdoorOnly="0" Pos="288.5,1074.005,102" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" Scale="8,8,8" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{F37677CE-2B81-4137-8B7E-C8C344679FBD}" Layer="lab_storage_old" LightmapQuality="1" LodRatio="100" Name="floor8x8y19310" NotTriangulate="0" OutdoorOnly="0" Pos="348.12549,917.79688,95.265526" Prefab="Objects\Indoor\lights\oval_grate.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" SelfShadowing="1" Type="Brush" ViewDistRatio="255" />
   <Object Angles="0,0,90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="222" HiddenInGame="0" Id="{F8BF11D5-EAB4-424E-BED7-651CDEBE9A2F}" Layer="lab_storage_old" LodRatio="100" Name="DynamicLight3036" Pos="348.68152,917.79138,95.28289" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="1" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="1" bFakeRadiosity="0" bFixedLightDir="0" bHeatSource="0" bIgnoreTerrain="0" bOcclusion="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.886275,0.588235,0.313726" clrSpecular="1,0.521569,0.203922" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.7" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="0" max_time_step="0.02" OuterRadius="9" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="Flare_From_Light_smaller_outdoor" shakeAmount="100" shakeRefreshTime="0" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="89.999992,1.3660378e-005,89.999985" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{FC0FAAF1-A2B5-4843-98F5-8B77A29BD2DC}" Layer="lab_storage_old" LightmapQuality="1" LodRatio="100" MaterialGUID="{3C2C1C5B-D996-48EE-80CE-FD611501ADEB}" Name="GDE_1x504" NotTriangulate="0" OutdoorOnly="0" Pos="288.5,1026.005,102" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" Scale="8,8,8" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ProximityTrigger" EntityId="174" HiddenInGame="0" Id="{B67387F7-A546-418D-9DE1-5158CB62E9AD}" Layer="lab_storage_old" LodRatio="100" Name="ProximityTrigger113" Pos="316.3125,1133.75,88.375" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties aianchorAIAction="" bActivateWithUseButton="0" bEnabled="1" bInVehicleOnly="0" bKillOnTrigger="0" bOnlyAI="0" bOnlyMyPlayer="0" bOnlyPlayer="1" bOnlySpecialAI="0" bTriggerOnce="0" DimX="8" DimY="0.5" DimZ="3" EnterDelay="0" ExitDelay="0" PlaySequence="" ScriptCommand="" TextInstruction="" />
   </Object>
   <Object Angles="89.999985,-1.4851563e-005,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{828CB8FB-4FE0-416F-B4C8-E1A35947517A}" Layer="lab_storage_old" LightmapQuality="1" LodRatio="100" MaterialGUID="{E62E411C-0BA1-4D82-9352-9CFA065FD05F}" Name="GDE_1x495" NotTriangulate="0" OutdoorOnly="0" Pos="324.875,1126.5,89.75" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="549" Scale="3.2885602,1.85296,1.85296" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
  </LayerObjects>
 </Layer>
</ObjectLayer>
