<ObjectLayer>
 <Layer Exportable="1" External="1" Frozen="0" GUID="{F174FB05-F962-4C6A-A3A0-D51651254F49}" Hidden="0" Name="mp_freightersound" >
  <LayerObjects>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="1" HiddenInGame="0" Id="{33361100-0CF5-4224-8128-642EECBBF4D1}" Layer="mp_freightersound" LodRatio="100" Name="SeagullsPreset" Pos="661.5,1424.125,64.875" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="0.5" sndpresetSoundPreset="m3seagulls" />
   </Object>
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{6217F601-D109-4856-A91A-A7028566FFDB}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x1" NotTriangulate="0" OutdoorOnly="0" Pos="697.80365,1193.1343,9.8231945" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,144.00002" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{6DAF7309-F003-48FB-8436-B982BE781CC6}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x22" NotTriangulate="0" OutdoorOnly="0" Pos="837.34985,1518.2765,20.841379" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,175.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{6FFD790C-802C-41BD-BA61-2310E5004B40}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x18" NotTriangulate="0" OutdoorOnly="0" Pos="644.40546,1458.1276,14.984682" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="1.05,1.05,1.05" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,146.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{561BF114-2500-4945-93A4-6D6F873C6077}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x29" NotTriangulate="0" OutdoorOnly="0" Pos="868.32489,1549.4515,1.639307" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,86.999977" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{361A8616-669F-4259-AE9F-13C5191EA358}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x12" NotTriangulate="0" OutdoorOnly="0" Pos="823.54755,1350.8615,-7.7903414" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,94.999985" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B5D94C1B-1A66-44B3-925E-BCC64DDB5B96}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x11" NotTriangulate="0" OutdoorOnly="0" Pos="810.42456,1350.8727,-7.8998575" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{8EDA0F1C-9250-4D04-A81B-EA53FEF0DE3C}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="pinboard1" NotTriangulate="0" OutdoorOnly="0" Pos="781.875,1292.9849,24.625" Prefab="Objects\indoor\props\office_items\pinboard.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object AreaId="1" BoxMax="1250,1250,50" BoxMin="-1250,-1250,0" ColorRGB="16711680" FadeInZone="25" GroupId="1" Height="50" Id="{6D35871C-73B3-4331-BCE1-F165CCA3580B}" Layer="mp_freightersound" Length="2500" Name="oceanbox" Pos="681.5,1419.62,-24.870001" Type="AreaBox" Width="2500" >
    <Entities>
     <Entity Id="{7DBD4843-49AB-4675-8FFA-52590D3400E9}" />
    </Entities>
   </Object>
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D704C71F-C197-4B77-A28E-75F77718C081}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x2" NotTriangulate="0" OutdoorOnly="0" Pos="672.27655,1217.0872,10.672281" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,152" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A424CA34-A2E0-40A0-AF87-CFB1333958E7}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x17" NotTriangulate="0" OutdoorOnly="0" Pos="681.28888,1450.7371,17.740067" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,160.00002" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{6BD35D3A-4904-4891-AB68-B017983D3CBF}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x10" NotTriangulate="0" OutdoorOnly="0" Pos="765.05902,1375.4684,0.85488749" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000015" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A48CB23E-382F-46A5-BF64-49112D6376CA}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x16" NotTriangulate="0" OutdoorOnly="0" Pos="618.29138,1503.5247,26.989605" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="2" HiddenInGame="0" Id="{7DBD4843-49AB-4675-8FFA-52590D3400E9}" Layer="mp_freightersound" LodRatio="100" Name="oceanPreset" Pos="802.75,1485.75,46.5" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="1.5" sndpresetSoundPreset="M3shoreline" />
   </Object>
   <Object ColorRGB="41215" Comment="" Fixed="0" Id="{694FAA4B-AEA7-43CC-8A52-5FCECD767169}" Layer="mp_freightersound" Name="Comment1" Pos="772,1712,27" Type="Comment" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="3" HiddenInGame="0" Id="{9088C356-AE9F-4B60-9936-27B895FF2C2B}" Layer="mp_freightersound" LodRatio="100" Name="birdsPreset" Pos="922.375,1387.625,17.375" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="1" sndpresetSoundPreset="birds" />
   </Object>
   <Object AreaId="-1" BoxMax="1250,1250,198.44" BoxMin="-1250,-1250,0" ColorRGB="16711680" FadeInZone="25" GroupId="0" Height="198.44" Id="{94C7A35E-B54B-49D5-8CD4-C50AD32E11A7}" Layer="mp_freightersound" Length="2500" Name="highwind" Pos="731.88,1430.38,55.689999" Type="AreaBox" Width="2500" >
    <Entities>
     <Entity Id="{7F1EC2EF-B5EC-485C-9657-80EEA90E0C1B}" />
    </Entities>
   </Object>
   <Object Angles="0,0,-105.00001" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{09A50774-7DCF-4F76-A73F-13CE2287E5E9}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x6" NotTriangulate="0" OutdoorOnly="0" Pos="608.94208,1271.6768,3.3267365" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-146.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{66F9A074-C3A5-4097-917D-5E291D06968C}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x30" NotTriangulate="0" OutdoorOnly="0" Pos="814.63562,1253.4932,5.898459" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,117.99999" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{ED2E0976-DE3A-4CA9-8055-C15B7738A1F9}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x28" NotTriangulate="0" OutdoorOnly="0" Pos="775.60474,1666.8746,1.639307" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-178.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{DD24A683-42EE-42BA-8CFD-0620D7D66856}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x19" NotTriangulate="0" OutdoorOnly="0" Pos="752.22253,1581.4412,20.841379" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-178.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B01F7D8F-24B4-4C22-B5D2-16537AE32C5D}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x14" NotTriangulate="0" OutdoorOnly="0" Pos="710.81702,1444.0192,17.252157" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="4" HiddenInGame="0" Id="{44E5B490-E799-41F3-B714-7CA986CBBBBF}" Layer="mp_freightersound" LodRatio="100" Name="basicwindPreset" Pos="662.125,1425.875,64.75" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="1" sndpresetSoundPreset="m3streamingwind" />
   </Object>
   <Object Angles="0,0,-120" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{663E7697-DF42-401C-8FF2-CE74C65311D7}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x7" NotTriangulate="0" OutdoorOnly="0" Pos="635.25061,1315.3944,5.6033382" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,124" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{85DF7697-69A3-4AA7-97A1-EFF750F7FBCB}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x15" NotTriangulate="0" OutdoorOnly="0" Pos="795.84143,1404.366,11.749754" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object AreaId="0" Closed="1" ColorRGB="16763904" DisplayFilled="0" GroupId="0" Height="0" Id="{4ACD4F9A-B921-478E-AEDB-36A8130E3F9A}" Layer="mp_freightersound" Name="wholeisland" Pos="2056.125,2069.75,0.1" Type="Shape" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="-2084.625,-10.25,0" />
     <Point Pos="-2084.625,-2089.625,0" />
     <Point Pos="0,-2089.625,0" />
    </Points>
    <Entities>
     <Entity Id="{44E5B490-E799-41F3-B714-7CA986CBBBBF}" />
     <Entity Id="{33361100-0CF5-4224-8128-642EECBBF4D1}" />
     <Entity Id="{9088C356-AE9F-4B60-9936-27B895FF2C2B}" />
     <Entity Id="{6DDE9AC5-7CF8-4212-A175-BD67082F1F65}" />
    </Entities>
   </Object>
   <Object Angles="0,0,174.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D35E499E-E98D-45BD-9289-E6C2A7126383}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x25" NotTriangulate="0" OutdoorOnly="0" Pos="935.35382,1443.6603,1.639307" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-164.99997" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{89AEBAA5-776B-4566-BE00-4D3C3366B4E7}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x5" NotTriangulate="0" OutdoorOnly="0" Pos="554.64166,1130.6447,17.686703" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-179" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{AEA8AAAD-958B-4BC5-A4D4-41C3600EE00C}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x27" NotTriangulate="0" OutdoorOnly="0" Pos="962.21228,1520.1969,1.639307" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="5" HiddenInGame="0" Id="{4C9249AF-ADF3-455C-A87C-294905CAC0EF}" Layer="mp_freightersound" LodRatio="100" Name="basiccricketsPreset" Pos="671.5,1420.875,64.625" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="0.5" sndpresetSoundPreset="coolinsects1" />
   </Object>
   <Object Angles="0,0,-30" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{20B159B8-903F-4A17-A1DA-7941811B84D4}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x3" NotTriangulate="0" OutdoorOnly="0" Pos="626.69135,1225.7349,14.894491" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,125.99999" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{0B9B97BB-4266-421B-968F-032576CC7881}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x24" NotTriangulate="0" OutdoorOnly="0" Pos="897.37433,1465.328,12.795797" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-164.99997" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{366B99C1-3122-4160-9156-C9DD218FA702}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x4" NotTriangulate="0" OutdoorOnly="0" Pos="649.29993,1156.0083,9.4932442" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="270" HiddenInGame="0" Id="{6DDE9AC5-7CF8-4212-A175-BD67082F1F65}" Layer="mp_freightersound" LodRatio="100" Name="ambient sound" Pos="722.125,1315,25.75" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="0.5" sndpresetSoundPreset="damjungle" />
   </Object>
   <Object Angles="0,0,-120" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{119243D8-C012-4B94-8FAF-CABE47BDA870}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x8" NotTriangulate="0" OutdoorOnly="0" Pos="672.31573,1353.1564,8.0567608" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-178.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{C934D6E5-BC6E-4EC3-9042-016539FBAFBA}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x20" NotTriangulate="0" OutdoorOnly="0" Pos="669.07428,1558.6082,20.841379" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-174.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{32E8ECE5-4668-450E-876E-4D9D357F818E}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x9" NotTriangulate="0" OutdoorOnly="0" Pos="710.64471,1387.0178,6.0862818" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-125.00002" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{E76B11E7-7F83-4EFF-86D3-67BD47B6C68A}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x26" NotTriangulate="0" OutdoorOnly="0" Pos="982.70099,1482.819,1.639307" Prefab="Objects\editor\colllision_100x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="RandomAmbientSoundPreset" EntityId="6" HiddenInGame="0" Id="{7F1EC2EF-B5EC-485C-9657-80EEA90E0C1B}" Layer="mp_freightersound" LodRatio="100" Name="highwindPreset" Pos="741,1433.75,64.875" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bLIndoorOnly="0" bLOutdoorOnly="0" bOnce="0" bPlayFromCenter="0" fScale="0.5" sndpresetSoundPreset="m3stormwind" />
   </Object>
   <Object Angles="0,0,-99.999985" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{306F06F1-5D1A-4704-BCF4-C4CA83A9ABC0}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x21" NotTriangulate="0" OutdoorOnly="0" Pos="721.73041,1571.8828,20.841379" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-1.0000216" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A327E5F3-13F0-4D48-B2D3-9475B0B04618}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x13" NotTriangulate="0" OutdoorOnly="0" Pos="817.35895,1338.86,17.384069" Prefab="Objects\editor\colllision_25x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.47450003,0.47450003,0.47450003" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1E8483F5-08B8-4793-BB87-E73B1688EA32}" Layer="mp_freightersound" LightmapQuality="1" LodRatio="100" Name="colllision_dummy_50x23" NotTriangulate="0" OutdoorOnly="0" Pos="797.22705,1572.543,20.841379" Prefab="Objects\editor\colllision_50x50.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
  </LayerObjects>
 </Layer>
</ObjectLayer>
